Poker Hand #RC92438999: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:36:24
Table 'RushAndCash6639' 6-max Seat #1 is the button
Seat 1: a0f8776f ($27.88 in chips)
Seat 2: 4b5eb8eb ($25.42 in chips)
Seat 3: Hero ($25 in chips)
Seat 4: 4e75c2ab ($25 in chips)
Seat 5: f6c9a5ce ($26.47 in chips)
Seat 6: 66910072 ($52.74 in chips)
4b5eb8eb: posts small blind $0.1
Hero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to a0f8776f 
Dealt to 4b5eb8eb 
Dealt to Hero [9d 3h]
Dealt to 4e75c2ab 
Dealt to f6c9a5ce 
Dealt to 66910072 
4e75c2ab: folds
f6c9a5ce: folds
66910072: folds
a0f8776f: folds
4b5eb8eb: raises $0.38 to $0.63
Hero: folds
Uncalled bet ($0.38) returned to 4b5eb8eb
*** SHOWDOWN ***
4b5eb8eb collected $0.5 from pot
*** SUMMARY ***
Total pot $0.5
Seat 1: a0f8776f (button) folded before Flop (didn't bet)
Seat 2: 4b5eb8eb (small blind) collected ($0.5)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 4e75c2ab folded before Flop (didn't bet)
Seat 5: f6c9a5ce folded before Flop (didn't bet)
Seat 6: 66910072 folded before Flop (didn't bet)


Poker Hand #RC92439083: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:36:37
Table 'RushAndCash6649' 6-max Seat #1 is the button
Seat 1: 47a7e245 ($22.13 in chips)
Seat 2: Hero ($25 in chips)
Seat 3: 68ad306d ($25.29 in chips)
Seat 4: 6c0f2d78 ($46.25 in chips)
Seat 5: 54ea2784 ($17.06 in chips)
Seat 6: 4e75c2ab ($25 in chips)
Hero: posts small blind $0.1
68ad306d: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 47a7e245 
Dealt to Hero [8s 4s]
Dealt to 68ad306d 
Dealt to 6c0f2d78 
Dealt to 54ea2784 
Dealt to 4e75c2ab 
6c0f2d78: folds
54ea2784: folds
4e75c2ab: folds
47a7e245: folds
Hero: folds
Uncalled bet ($0.15) returned to 68ad306d
*** SHOWDOWN ***
68ad306d collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2
Seat 1: 47a7e245 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 68ad306d (big blind) collected ($0.2)
Seat 4: 6c0f2d78 folded before Flop (didn't bet)
Seat 5: 54ea2784 folded before Flop (didn't bet)
Seat 6: 4e75c2ab folded before Flop (didn't bet)


Poker Hand #RC92439117: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:36:42
Table 'RushAndCash6652' 6-max Seat #1 is the button
Seat 1: Hero ($25 in chips)
Seat 2: eda4b4e3 ($30.32 in chips)
Seat 3: 6c0f2d78 ($46.25 in chips)
Seat 4: 81ce9558 ($25 in chips)
Seat 5: af8ae04d ($27.97 in chips)
Seat 6: 54ea2784 ($17.06 in chips)
eda4b4e3: posts small blind $0.1
6c0f2d78: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [Qc 7s]
Dealt to eda4b4e3 
Dealt to 6c0f2d78 
Dealt to 81ce9558 
Dealt to af8ae04d 
Dealt to 54ea2784 
81ce9558: folds
af8ae04d: folds
54ea2784: raises $0.38 to $0.63
Hero: folds
eda4b4e3: raises $2.13 to $2.76
6c0f2d78: folds
54ea2784: folds
Uncalled bet ($2.13) returned to eda4b4e3
*** SHOWDOWN ***
eda4b4e3 collected $1.51 from pot
*** SUMMARY ***
Total pot $1.51
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: eda4b4e3 (small blind) collected ($1.51)
Seat 3: 6c0f2d78 (big blind) folded before Flop
Seat 4: 81ce9558 folded before Flop (didn't bet)
Seat 5: af8ae04d folded before Flop (didn't bet)
Seat 6: 54ea2784 folded before Flop


Poker Hand #RC92439164: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:36:49
Table 'RushAndCash6657' 6-max Seat #1 is the button
Seat 1: 5080e31b ($15.68 in chips)
Seat 2: f62e1de3 ($61.24 in chips)
Seat 3: 1f42a134 ($73.94 in chips)
Seat 4: 68ad306d ($25.39 in chips)
Seat 5: 548e4b41 ($28.64 in chips)
Seat 6: Hero ($25 in chips)
f62e1de3: posts small blind $0.1
1f42a134: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 5080e31b 
Dealt to f62e1de3 
Dealt to 1f42a134 
Dealt to 68ad306d 
Dealt to 548e4b41 
Dealt to Hero [Tc 2s]
68ad306d: folds
548e4b41: folds
Hero: folds
5080e31b: raises $0.38 to $0.63
f62e1de3: folds
1f42a134: calls $0.38
*** FLOP *** [7d Kh 9s]
1f42a134: checks
5080e31b: bets $0.5
1f42a134: calls $0.5
*** TURN *** [7d Kh 9s] [Ac]
1f42a134: checks
5080e31b: checks
*** RIVER *** [7d Kh 9s Ac] [2h]
1f42a134: bets $2.55
5080e31b: folds
Uncalled bet ($2.55) returned to 1f42a134
*** SHOWDOWN ***
1f42a134 collected $2.36 from pot
*** SUMMARY ***
Total pot $2.36
Board [7d Kh 9s Ac 2h]
Seat 1: 5080e31b (button) folded on the River
Seat 2: f62e1de3 (small blind) folded before Flop
Seat 3: 1f42a134 (big blind) won ($2.36)
Seat 4: 68ad306d folded before Flop (didn't bet)
Seat 5: 548e4b41 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC92439187: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:36:53
Table 'RushAndCash6661' 6-max Seat #1 is the button
Seat 1: 485c3fa2 ($43.18 in chips)
Seat 2: 4832cd4a ($42.17 in chips)
Seat 3: a2daa5f3 ($27.7 in chips)
Seat 4: 51c15dc4 ($22.77 in chips)
Seat 5: 1b498ea1 ($55.19 in chips)
Seat 6: Hero ($25 in chips)
4832cd4a: posts small blind $0.1
a2daa5f3: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 485c3fa2 
Dealt to 4832cd4a 
Dealt to a2daa5f3 
Dealt to 51c15dc4 
Dealt to 1b498ea1 
Dealt to Hero [Td 6h]
51c15dc4: folds
1b498ea1: folds
Hero: folds
485c3fa2: folds
4832cd4a: raises $0.5 to $0.75
a2daa5f3: calls $0.5
*** FLOP *** [4s Th Kh]
4832cd4a: checks
a2daa5f3: bets $0.5
4832cd4a: folds
Uncalled bet ($0.5) returned to a2daa5f3
*** SHOWDOWN ***
a2daa5f3 collected $1.5 from pot
*** SUMMARY ***
Total pot $1.5
Board [4s Th Kh]
Seat 1: 485c3fa2 (button) folded before Flop (didn't bet)
Seat 2: 4832cd4a (small blind) folded on the Flop
Seat 3: a2daa5f3 (big blind) won ($1.5)
Seat 4: 51c15dc4 folded before Flop (didn't bet)
Seat 5: 1b498ea1 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC92439219: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:36:57
Table 'RushAndCash6665' 6-max Seat #1 is the button
Seat 1: 1b498ea1 ($55.19 in chips)
Seat 2: 9aa38475 ($52.5 in chips)
Seat 3: c989b2a1 ($14.97 in chips)
Seat 4: 51c15dc4 ($22.77 in chips)
Seat 5: Hero ($25 in chips)
Seat 6: cb222af8 ($60.73 in chips)
9aa38475: posts small blind $0.1
c989b2a1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 1b498ea1 
Dealt to 9aa38475 
Dealt to c989b2a1 
Dealt to 51c15dc4 
Dealt to Hero [Qd Js]
Dealt to cb222af8 
51c15dc4: raises $0.25 to $0.5
Hero: folds
cb222af8: folds
1b498ea1: calls $0.5
9aa38475: calls $0.4
c989b2a1: folds
*** FLOP *** [Qc 2d Jd]
9aa38475: checks
51c15dc4: bets $0.9
1b498ea1: calls $0.9
9aa38475: folds
*** TURN *** [Qc 2d Jd] [7s]
51c15dc4: checks
1b498ea1: bets $2.45
51c15dc4: calls $2.45
*** RIVER *** [Qc 2d Jd 7s] [Tc]
51c15dc4: checks
1b498ea1: checks
51c15dc4: shows [Qs Ts] (Pair of Queens and Pair of Tens)
1b498ea1: shows [9d Td] (Pair of Tens)
*** SHOWDOWN ***
51c15dc4 collected $8.45 from pot
*** SUMMARY ***
Total pot $8.45
Board [Qc 2d Jd 7s Tc]
Seat 1: 1b498ea1 (button) showed [Td 9d] and lost with Pair of Tens
Seat 2: 9aa38475 (small blind) folded on the Flop
Seat 3: c989b2a1 (big blind) folded before Flop
Seat 4: 51c15dc4 showed [Qs Ts] and won ($8.45) with Pair of Queens and Pair of Tens
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cb222af8 folded before Flop (didn't bet)


Poker Hand #RC92439254: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:37:02
Table 'RushAndCash6670' 6-max Seat #1 is the button
Seat 1: 7d6f23c7 ($24.65 in chips)
Seat 2: 4b1ce47d ($26.19 in chips)
Seat 3: 6fc0f474 ($36.62 in chips)
Seat 4: Hero ($25 in chips)
Seat 5: e1a3e1e4 ($26.06 in chips)
Seat 6: 3cbe3050 ($25 in chips)
4b1ce47d: posts small blind $0.1
6fc0f474: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 7d6f23c7 
Dealt to 4b1ce47d 
Dealt to 6fc0f474 
Dealt to Hero [Kc Jd]
Dealt to e1a3e1e4 
Dealt to 3cbe3050 
Hero: raises $0.38 to $0.63
e1a3e1e4: folds
3cbe3050: folds
7d6f23c7: folds
4b1ce47d: folds
6fc0f474: folds
Uncalled bet ($0.38) returned to Hero
*** SHOWDOWN ***
Hero collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6
Seat 1: 7d6f23c7 (button) folded before Flop (didn't bet)
Seat 2: 4b1ce47d (small blind) folded before Flop
Seat 3: 6fc0f474 (big blind) folded before Flop
Seat 4: Hero collected ($0.6)
Seat 5: e1a3e1e4 folded before Flop (didn't bet)
Seat 6: 3cbe3050 folded before Flop (didn't bet)


Poker Hand #RC92439344: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:37:16
Table 'RushAndCash6680' 6-max Seat #1 is the button
Seat 1: 8a7c3bbc ($76.62 in chips)
Seat 2: Hero ($25.35 in chips)
Seat 3: e30bb664 ($25 in chips)
Seat 4: c6f43c61 ($30.13 in chips)
Seat 5: bde77059 ($39.16 in chips)
Seat 6: f62e1de3 ($60.89 in chips)
Hero: posts small blind $0.1
e30bb664: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 8a7c3bbc 
Dealt to Hero [Js 8c]
Dealt to e30bb664 
Dealt to c6f43c61 
Dealt to bde77059 
Dealt to f62e1de3 
c6f43c61: folds
bde77059: folds
f62e1de3: folds
8a7c3bbc: folds
Hero: folds
Uncalled bet ($0.15) returned to e30bb664
*** SHOWDOWN ***
e30bb664 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2
Seat 1: 8a7c3bbc (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: e30bb664 (big blind) collected ($0.2)
Seat 4: c6f43c61 folded before Flop (didn't bet)
Seat 5: bde77059 folded before Flop (didn't bet)
Seat 6: f62e1de3 folded before Flop (didn't bet)


Poker Hand #RC92439412: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:37:25
Table 'RushAndCash6688' 6-max Seat #1 is the button
Seat 1: 49ffbe9f ($25 in chips)
Seat 2: 548e4b41 ($29.06 in chips)
Seat 3: Hero ($25.25 in chips)
Seat 4: 66910072 ($51.99 in chips)
Seat 5: 4832cd4a ($41.42 in chips)
Seat 6: a23d1dde ($25 in chips)
548e4b41: posts small blind $0.1
Hero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 49ffbe9f 
Dealt to 548e4b41 
Dealt to Hero [Ks 9s]
Dealt to 66910072 
Dealt to 4832cd4a 
Dealt to a23d1dde 
66910072: folds
4832cd4a: raises $0.38 to $0.63
a23d1dde: folds
49ffbe9f: folds
548e4b41: folds
Hero: calls $0.38
*** FLOP *** [Ac Ts 3c]
Hero: checks
4832cd4a: bets $0.5
Hero: folds
Uncalled bet ($0.5) returned to 4832cd4a
*** SHOWDOWN ***
4832cd4a collected $1.36 from pot
*** SUMMARY ***
Total pot $1.36
Board [Ac Ts 3c]
Seat 1: 49ffbe9f (button) folded before Flop (didn't bet)
Seat 2: 548e4b41 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 66910072 folded before Flop (didn't bet)
Seat 5: 4832cd4a won ($1.36)
Seat 6: a23d1dde folded before Flop (didn't bet)


Poker Hand #RC92439583: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:37:49
Table 'RushAndCash6709' 6-max Seat #1 is the button
Seat 1: Hero ($25 in chips)
Seat 2: 4b1ce47d ($26.77 in chips)
Seat 3: 4832cd4a ($42.09 in chips)
Seat 4: f1a461d7 ($24.22 in chips)
Seat 5: eda4b4e3 ($30.25 in chips)
Seat 6: 483dd4a8 ($22.61 in chips)
4b1ce47d: posts small blind $0.1
4832cd4a: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [4d 4c]
Dealt to 4b1ce47d 
Dealt to 4832cd4a 
Dealt to f1a461d7 
Dealt to eda4b4e3 
Dealt to 483dd4a8 
f1a461d7: folds
eda4b4e3: folds
483dd4a8: folds
Hero: raises $0.38 to $0.63
4b1ce47d: folds
4832cd4a: calls $0.38
*** FLOP *** [Kc 4s 2c]
4832cd4a: checks
Hero: bets $0.8
4832cd4a: folds
Uncalled bet ($0.8) returned to Hero
*** SHOWDOWN ***
Hero collected $1.36 from pot
*** SUMMARY ***
Total pot $1.36
Board [Kc 4s 2c]
Seat 1: Hero (button) won ($1.36)
Seat 2: 4b1ce47d (small blind) folded before Flop
Seat 3: 4832cd4a (big blind) folded on the Flop
Seat 4: f1a461d7 folded before Flop (didn't bet)
Seat 5: eda4b4e3 folded before Flop (didn't bet)
Seat 6: 483dd4a8 folded before Flop (didn't bet)


Poker Hand #RC92439881: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:38:34
Table 'RushAndCash6742' 6-max Seat #1 is the button
Seat 1: a7f1dfb3 ($25 in chips)
Seat 2: 12ffc28a ($92.14 in chips)
Seat 3: 4832cd4a ($41.46 in chips)
Seat 4: Hero ($25.67 in chips)
Seat 5: 208e7b51 ($25 in chips)
Seat 6: cee476b8 ($20.98 in chips)
12ffc28a: posts small blind $0.1
4832cd4a: posts big blind $0.25
*** HOLE CARDS ***
Dealt to a7f1dfb3 
Dealt to 12ffc28a 
Dealt to 4832cd4a 
Dealt to Hero [2d 2c]
Dealt to 208e7b51 
Dealt to cee476b8 
Hero: folds
208e7b51: folds
cee476b8: folds
a7f1dfb3: raises $0.38 to $0.63
12ffc28a: raises $1.59 to $2.22
4832cd4a: folds
a7f1dfb3: folds
Uncalled bet ($1.59) returned to 12ffc28a
*** SHOWDOWN ***
12ffc28a collected $1.51 from pot
*** SUMMARY ***
Total pot $1.51
Seat 1: a7f1dfb3 (button) folded before Flop
Seat 2: 12ffc28a (small blind) collected ($1.51)
Seat 3: 4832cd4a (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 208e7b51 folded before Flop (didn't bet)
Seat 6: cee476b8 folded before Flop (didn't bet)


Poker Hand #RC92439907: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:38:39
Table 'RushAndCash6745' 6-max Seat #1 is the button
Seat 1: f6c9a5ce ($25.49 in chips)
Seat 2: 4ade8e4a ($25.86 in chips)
Seat 3: d53a2d48 ($37.55 in chips)
Seat 4: af8ae04d ($28.26 in chips)
Seat 5: a1572069 ($11.65 in chips)
Seat 6: Hero ($25.67 in chips)
4ade8e4a: posts small blind $0.1
d53a2d48: posts big blind $0.25
*** HOLE CARDS ***
Dealt to f6c9a5ce 
Dealt to 4ade8e4a 
Dealt to d53a2d48 
Dealt to af8ae04d 
Dealt to a1572069 
Dealt to Hero [9h 8d]
af8ae04d: raises $0.38 to $0.63
a1572069: folds
Hero: folds
f6c9a5ce: folds
4ade8e4a: folds
d53a2d48: calls $0.38
*** FLOP *** [Jd 9s Js]
d53a2d48: checks
af8ae04d: bets $0.5
d53a2d48: calls $0.5
*** TURN *** [Jd 9s Js] [6d]
d53a2d48: checks
af8ae04d: checks
*** RIVER *** [Jd 9s Js 6d] [5c]
d53a2d48: bets $1.8
af8ae04d: folds
Uncalled bet ($1.8) returned to d53a2d48
*** SHOWDOWN ***
d53a2d48 collected $2.36 from pot
*** SUMMARY ***
Total pot $2.36
Board [Jd 9s Js 6d 5c]
Seat 1: f6c9a5ce (button) folded before Flop (didn't bet)
Seat 2: 4ade8e4a (small blind) folded before Flop
Seat 3: d53a2d48 (big blind) won ($2.36)
Seat 4: af8ae04d folded on the River
Seat 5: a1572069 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC92439931: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:38:43
Table 'RushAndCash6748' 6-max Seat #1 is the button
Seat 1: Hero ($25.67 in chips)
Seat 2: bde77059 ($39.41 in chips)
Seat 3: a2daa5f3 ($27.98 in chips)
Seat 4: 42e8f4c0 ($26.36 in chips)
Seat 5: 1f42a134 ($75.31 in chips)
Seat 6: a1572069 ($11.65 in chips)
bde77059: posts small blind $0.1
a2daa5f3: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [Jh 9h]
Dealt to bde77059 
Dealt to a2daa5f3 
Dealt to 42e8f4c0 
Dealt to 1f42a134 
Dealt to a1572069 
42e8f4c0: folds
1f42a134: raises $0.5 to $0.75
a1572069: folds
Hero: folds
bde77059: folds
a2daa5f3: folds
Uncalled bet ($0.5) returned to 1f42a134
*** SHOWDOWN ***
1f42a134 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: bde77059 (small blind) folded before Flop
Seat 3: a2daa5f3 (big blind) folded before Flop
Seat 4: 42e8f4c0 folded before Flop (didn't bet)
Seat 5: 1f42a134 collected ($0.6)
Seat 6: a1572069 folded before Flop (didn't bet)


Poker Hand #RC92440015: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:38:56
Table 'RushAndCash6758' 6-max Seat #1 is the button
Seat 1: fcf1a3a6 ($51.39 in chips)
Seat 2: c6f43c61 ($24.53 in chips)
Seat 3: Hero ($25.67 in chips)
Seat 4: 8a7c3bbc ($75.99 in chips)
Seat 5: 4c337cf2 ($27.84 in chips)
Seat 6: 54ea2784 ($18.02 in chips)
c6f43c61: posts small blind $0.1
Hero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to fcf1a3a6 
Dealt to c6f43c61 
Dealt to Hero [Ks 4d]
Dealt to 8a7c3bbc 
Dealt to 4c337cf2 
Dealt to 54ea2784 
8a7c3bbc: raises $0.38 to $0.63
4c337cf2: folds
54ea2784: folds
fcf1a3a6: folds
c6f43c61: folds
Hero: folds
Uncalled bet ($0.38) returned to 8a7c3bbc
*** SHOWDOWN ***
8a7c3bbc collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6
Seat 1: fcf1a3a6 (button) folded before Flop (didn't bet)
Seat 2: c6f43c61 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 8a7c3bbc collected ($0.6)
Seat 5: 4c337cf2 folded before Flop (didn't bet)
Seat 6: 54ea2784 folded before Flop (didn't bet)


Poker Hand #RC92440043: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:39:01
Table 'RushAndCash6761' 6-max Seat #1 is the button
Seat 1: 6f274c59 ($30.13 in chips)
Seat 2: Hero ($25.42 in chips)
Seat 3: b9a49d77 ($52.82 in chips)
Seat 4: 6219fb0f ($115.17 in chips)
Seat 5: 54ea2784 ($18.02 in chips)
Seat 6: b738ce1c ($23.97 in chips)
Hero: posts small blind $0.1
b9a49d77: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 6f274c59 
Dealt to Hero [Kh 2c]
Dealt to b9a49d77 
Dealt to 6219fb0f 
Dealt to 54ea2784 
Dealt to b738ce1c 
6219fb0f: folds
54ea2784: folds
b738ce1c: folds
6f274c59: raises $0.38 to $0.63
Hero: folds
b9a49d77: folds
Uncalled bet ($0.38) returned to 6f274c59
*** SHOWDOWN ***
6f274c59 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6
Seat 1: 6f274c59 (button) collected ($0.6)
Seat 2: Hero (small blind) folded before Flop
Seat 3: b9a49d77 (big blind) folded before Flop
Seat 4: 6219fb0f folded before Flop (didn't bet)
Seat 5: 54ea2784 folded before Flop (didn't bet)
Seat 6: b738ce1c folded before Flop (didn't bet)


Poker Hand #RC92440081: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:39:06
Table 'RushAndCash6767' 6-max Seat #1 is the button
Seat 1: 8b7a5e3a ($64.43 in chips)
Seat 2: a6d40da9 ($35.09 in chips)
Seat 3: 12ffc28a ($92.95 in chips)
Seat 4: c989b2a1 ($12.04 in chips)
Seat 5: Hero ($25.32 in chips)
Seat 6: c6f43c61 ($24.43 in chips)
a6d40da9: posts small blind $0.1
12ffc28a: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 8b7a5e3a 
Dealt to a6d40da9 
Dealt to 12ffc28a 
Dealt to c989b2a1 
Dealt to Hero [Kd 2c]
Dealt to c6f43c61 
c989b2a1: folds
Hero: folds
c6f43c61: folds
8b7a5e3a: raises $0.38 to $0.63
a6d40da9: folds
12ffc28a: folds
Uncalled bet ($0.38) returned to 8b7a5e3a
*** SHOWDOWN ***
8b7a5e3a collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6
Seat 1: 8b7a5e3a (button) collected ($0.6)
Seat 2: a6d40da9 (small blind) folded before Flop
Seat 3: 12ffc28a (big blind) folded before Flop
Seat 4: c989b2a1 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: c6f43c61 folded before Flop (didn't bet)


Poker Hand #RC92440116: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:39:12
Table 'RushAndCash6772' 6-max Seat #1 is the button
Seat 1: 485c3fa2 ($45.13 in chips)
Seat 2: 3f35fddc ($71.17 in chips)
Seat 3: 6e04d655 ($25 in chips)
Seat 4: Hero ($25.32 in chips)
Seat 5: f62e1de3 ($59.99 in chips)
Seat 6: 49ffbe9f ($25 in chips)
3f35fddc: posts small blind $0.1
6e04d655: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 485c3fa2 
Dealt to 3f35fddc 
Dealt to 6e04d655 
Dealt to Hero [5c 2s]
Dealt to f62e1de3 
Dealt to 49ffbe9f 
Hero: folds
f62e1de3: raises $0.38 to $0.63
49ffbe9f: folds
485c3fa2: folds
3f35fddc: folds
6e04d655: folds
Uncalled bet ($0.38) returned to f62e1de3
*** SHOWDOWN ***
f62e1de3 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6
Seat 1: 485c3fa2 (button) folded before Flop (didn't bet)
Seat 2: 3f35fddc (small blind) folded before Flop
Seat 3: 6e04d655 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f62e1de3 collected ($0.6)
Seat 6: 49ffbe9f folded before Flop (didn't bet)


Poker Hand #RC92440139: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:39:16
Table 'RushAndCash6774' 6-max Seat #1 is the button
Seat 1: 81ce9558 ($28.48 in chips)
Seat 2: f1a461d7 ($24.32 in chips)
Seat 3: 6219fb0f ($115.17 in chips)
Seat 4: 6031b7be ($30.58 in chips)
Seat 5: Hero ($25.32 in chips)
Seat 6: 26c66d52 ($44.54 in chips)
f1a461d7: posts small blind $0.1
6219fb0f: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 81ce9558 
Dealt to f1a461d7 
Dealt to 6219fb0f 
Dealt to 6031b7be 
Dealt to Hero [9h 6s]
Dealt to 26c66d52 
6031b7be: folds
Hero: folds
26c66d52: folds
81ce9558: folds
f1a461d7: folds
Uncalled bet ($0.15) returned to 6219fb0f
*** SHOWDOWN ***
6219fb0f collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2
Seat 1: 81ce9558 (button) folded before Flop (didn't bet)
Seat 2: f1a461d7 (small blind) folded before Flop
Seat 3: 6219fb0f (big blind) collected ($0.2)
Seat 4: 6031b7be folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 26c66d52 folded before Flop (didn't bet)


Poker Hand #RC92440162: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:39:19
Table 'RushAndCash6777' 6-max Seat #1 is the button
Seat 1: 3f35fddc ($71.07 in chips)
Seat 2: 5080e31b ($14.2 in chips)
Seat 3: bde77059 ($39.31 in chips)
Seat 4: Hero ($25.32 in chips)
Seat 5: 26c66d52 ($44.54 in chips)
Seat 6: f1a461d7 ($24.22 in chips)
5080e31b: posts small blind $0.1
bde77059: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 3f35fddc 
Dealt to 5080e31b 
Dealt to bde77059 
Dealt to Hero [Jc 7s]
Dealt to 26c66d52 
Dealt to f1a461d7 
Hero: folds
26c66d52: folds
f1a461d7: folds
3f35fddc: folds
5080e31b: raises $0.5 to $0.75
bde77059: folds
Uncalled bet ($0.5) returned to 5080e31b
*** SHOWDOWN ***
5080e31b collected $0.5 from pot
*** SUMMARY ***
Total pot $0.5
Seat 1: 3f35fddc (button) folded before Flop (didn't bet)
Seat 2: 5080e31b (small blind) collected ($0.5)
Seat 3: bde77059 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 26c66d52 folded before Flop (didn't bet)
Seat 6: f1a461d7 folded before Flop (didn't bet)


Poker Hand #RC92440192: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:39:24
Table 'RushAndCash6780' 6-max Seat #1 is the button
Seat 1: 3f35fddc ($71.07 in chips)
Seat 2: 4c337cf2 ($27.59 in chips)
Seat 3: Hero ($25.32 in chips)
Seat 4: 26c66d52 ($44.54 in chips)
Seat 5: 485c3fa2 ($44.88 in chips)
Seat 6: 6c0f2d78 ($44.47 in chips)
4c337cf2: posts small blind $0.1
Hero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 3f35fddc 
Dealt to 4c337cf2 
Dealt to Hero [9d 3c]
Dealt to 26c66d52 
Dealt to 485c3fa2 
Dealt to 6c0f2d78 
26c66d52: folds
485c3fa2: folds
6c0f2d78: folds
3f35fddc: folds
4c337cf2: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2
Seat 1: 3f35fddc (button) folded before Flop (didn't bet)
Seat 2: 4c337cf2 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.2)
Seat 4: 26c66d52 folded before Flop (didn't bet)
Seat 5: 485c3fa2 folded before Flop (didn't bet)
Seat 6: 6c0f2d78 folded before Flop (didn't bet)


Poker Hand #RC92440212: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:39:27
Table 'RushAndCash6783' 6-max Seat #1 is the button
Seat 1: 483dd4a8 ($25.92 in chips)
Seat 2: Hero ($25.07 in chips)
Seat 3: cea3ade1 ($63.95 in chips)
Seat 4: a7f1dfb3 ($25 in chips)
Seat 5: 1b498ea1 ($52.96 in chips)
Seat 6: 6c0f2d78 ($44.47 in chips)
Hero: posts small blind $0.1
cea3ade1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 483dd4a8 
Dealt to Hero [Qs 7d]
Dealt to cea3ade1 
Dealt to a7f1dfb3 
Dealt to 1b498ea1 
Dealt to 6c0f2d78 
a7f1dfb3: folds
1b498ea1: folds
6c0f2d78: folds
483dd4a8: raises $0.38 to $0.63
Hero: folds
cea3ade1: folds
Uncalled bet ($0.38) returned to 483dd4a8
*** SHOWDOWN ***
483dd4a8 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6
Seat 1: 483dd4a8 (button) collected ($0.6)
Seat 2: Hero (small blind) folded before Flop
Seat 3: cea3ade1 (big blind) folded before Flop
Seat 4: a7f1dfb3 folded before Flop (didn't bet)
Seat 5: 1b498ea1 folded before Flop (didn't bet)
Seat 6: 6c0f2d78 folded before Flop (didn't bet)


Poker Hand #RC92440246: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:39:32
Table 'RushAndCash6789' 6-max Seat #1 is the button
Seat 1: Hero ($25 in chips)
Seat 2: fcf1a3a6 ($50.64 in chips)
Seat 3: 65743f16 ($25 in chips)
Seat 4: 8a7c3bbc ($77.02 in chips)
Seat 5: 1aadd4c5 ($29.19 in chips)
Seat 6: 4c337cf2 ($27.49 in chips)
fcf1a3a6: posts small blind $0.1
65743f16: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [6s 2s]
Dealt to fcf1a3a6 
Dealt to 65743f16 
Dealt to 8a7c3bbc 
Dealt to 1aadd4c5 
Dealt to 4c337cf2 
8a7c3bbc: folds
1aadd4c5: raises $0.38 to $0.63
4c337cf2: folds
Hero: folds
fcf1a3a6: folds
65743f16: folds
Uncalled bet ($0.38) returned to 1aadd4c5
*** SHOWDOWN ***
1aadd4c5 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: fcf1a3a6 (small blind) folded before Flop
Seat 3: 65743f16 (big blind) folded before Flop
Seat 4: 8a7c3bbc folded before Flop (didn't bet)
Seat 5: 1aadd4c5 collected ($0.6)
Seat 6: 4c337cf2 folded before Flop (didn't bet)


Poker Hand #RC92440269: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:39:36
Table 'RushAndCash6793' 6-max Seat #1 is the button
Seat 1: af8ae04d ($27.13 in chips)
Seat 2: 4c337cf2 ($27.49 in chips)
Seat 3: a7f1dfb3 ($25 in chips)
Seat 4: Hero ($25.35 in chips)
Seat 5: 54ea2784 ($17.67 in chips)
Seat 6: 12ffc28a ($92.7 in chips)
4c337cf2: posts small blind $0.1
a7f1dfb3: posts big blind $0.25
*** HOLE CARDS ***
Dealt to af8ae04d 
Dealt to 4c337cf2 
Dealt to a7f1dfb3 
Dealt to Hero [8c 4d]
Dealt to 54ea2784 
Dealt to 12ffc28a 
Hero: folds
54ea2784: folds
12ffc28a: folds
af8ae04d: folds
4c337cf2: raises $0.5 to $0.75
a7f1dfb3: folds
Uncalled bet ($0.5) returned to 4c337cf2
*** SHOWDOWN ***
4c337cf2 collected $0.5 from pot
*** SUMMARY ***
Total pot $0.5
Seat 1: af8ae04d (button) folded before Flop (didn't bet)
Seat 2: 4c337cf2 (small blind) collected ($0.5)
Seat 3: a7f1dfb3 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 54ea2784 folded before Flop (didn't bet)
Seat 6: 12ffc28a folded before Flop (didn't bet)


Poker Hand #RC92440288: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:39:39
Table 'RushAndCash6796' 6-max Seat #1 is the button
Seat 1: 8a7c3bbc ($77.02 in chips)
Seat 2: 57aafc5b ($42.35 in chips)
Seat 3: b738ce1c ($24.78 in chips)
Seat 4: Hero ($25.35 in chips)
Seat 5: a2daa5f3 ($27 in chips)
Seat 6: 9aa38475 ($56.03 in chips)
57aafc5b: posts small blind $0.1
b738ce1c: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 8a7c3bbc 
Dealt to 57aafc5b 
Dealt to b738ce1c 
Dealt to Hero [As 8s]
Dealt to a2daa5f3 
Dealt to 9aa38475 
Hero: raises $0.38 to $0.63
a2daa5f3: raises $1.38 to $2.01
9aa38475: folds
8a7c3bbc: folds
57aafc5b: folds
b738ce1c: folds
Hero: folds
Uncalled bet ($1.38) returned to a2daa5f3
*** SHOWDOWN ***
a2daa5f3 collected $1.61 from pot
*** SUMMARY ***
Total pot $1.61
Seat 1: 8a7c3bbc (button) folded before Flop (didn't bet)
Seat 2: 57aafc5b (small blind) folded before Flop
Seat 3: b738ce1c (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: a2daa5f3 collected ($1.61)
Seat 6: 9aa38475 folded before Flop (didn't bet)


Poker Hand #RC92440431: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:40:00
Table 'RushAndCash6813' 6-max Seat #1 is the button
Seat 1: 4e75c2ab ($25 in chips)
Seat 2: 66910072 ($51.53 in chips)
Seat 3: 1aadd4c5 ($29.54 in chips)
Seat 4: Hero ($25 in chips)
Seat 5: f6c9a5ce ($27.73 in chips)
Seat 6: 57aafc5b ($42.25 in chips)
66910072: posts small blind $0.1
1aadd4c5: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 4e75c2ab 
Dealt to 66910072 
Dealt to 1aadd4c5 
Dealt to Hero [Jc Tc]
Dealt to f6c9a5ce 
Dealt to 57aafc5b 
Hero: raises $0.38 to $0.63
f6c9a5ce: folds
57aafc5b: folds
4e75c2ab: folds
66910072: folds
1aadd4c5: folds
Uncalled bet ($0.38) returned to Hero
*** SHOWDOWN ***
Hero collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6
Seat 1: 4e75c2ab (button) folded before Flop (didn't bet)
Seat 2: 66910072 (small blind) folded before Flop
Seat 3: 1aadd4c5 (big blind) folded before Flop
Seat 4: Hero collected ($0.6)
Seat 5: f6c9a5ce folded before Flop (didn't bet)
Seat 6: 57aafc5b folded before Flop (didn't bet)


Poker Hand #RC92440492: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:40:09
Table 'RushAndCash6820' 6-max Seat #1 is the button
Seat 1: 1aadd4c5 ($29.19 in chips)
Seat 2: a23d1dde ($25 in chips)
Seat 3: Hero ($25.35 in chips)
Seat 4: 1b498ea1 ($52.76 in chips)
Seat 5: 4e75c2ab ($25 in chips)
Seat 6: b9a49d77 ($52.22 in chips)
a23d1dde: posts small blind $0.1
Hero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 1aadd4c5 
Dealt to a23d1dde 
Dealt to Hero [Kd 9h]
Dealt to 1b498ea1 
Dealt to 4e75c2ab 
Dealt to b9a49d77 
1b498ea1: folds
4e75c2ab: folds
b9a49d77: folds
1aadd4c5: folds
a23d1dde: raises $0.5 to $0.75
Hero: folds
Uncalled bet ($0.5) returned to a23d1dde
*** SHOWDOWN ***
a23d1dde collected $0.5 from pot
*** SUMMARY ***
Total pot $0.5
Seat 1: 1aadd4c5 (button) folded before Flop (didn't bet)
Seat 2: a23d1dde (small blind) collected ($0.5)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 1b498ea1 folded before Flop (didn't bet)
Seat 5: 4e75c2ab folded before Flop (didn't bet)
Seat 6: b9a49d77 folded before Flop (didn't bet)


Poker Hand #RC92440512: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:40:12
Table 'RushAndCash6822' 6-max Seat #1 is the button
Seat 1: f62e1de3 ($59.99 in chips)
Seat 2: Hero ($25.1 in chips)
Seat 3: 81ce9558 ($28.73 in chips)
Seat 4: 6031b7be ($30.23 in chips)
Seat 5: a633b584 ($7.3 in chips)
Seat 6: 57aafc5b ($42.25 in chips)
Hero: posts small blind $0.1
81ce9558: posts big blind $0.25
*** HOLE CARDS ***
Dealt to f62e1de3 
Dealt to Hero [Kd Jd]
Dealt to 81ce9558 
Dealt to 6031b7be 
Dealt to a633b584 
Dealt to 57aafc5b 
6031b7be: folds
a633b584: folds
57aafc5b: folds
f62e1de3: raises $0.38 to $0.63
Hero: calls $0.53
81ce9558: calls $0.38
*** FLOP *** [Ah 8s 6d]
Hero: checks
81ce9558: checks
f62e1de3: bets $1
Hero: folds
81ce9558: folds
Uncalled bet ($1) returned to f62e1de3
*** SHOWDOWN ***
f62e1de3 collected $1.89 from pot
*** SUMMARY ***
Total pot $1.89
Board [Ah 8s 6d]
Seat 1: f62e1de3 (button) won ($1.89)
Seat 2: Hero (small blind) folded on the Flop
Seat 3: 81ce9558 (big blind) folded on the Flop
Seat 4: 6031b7be folded before Flop (didn't bet)
Seat 5: a633b584 folded before Flop (didn't bet)
Seat 6: 57aafc5b folded before Flop (didn't bet)


Poker Hand #RC92440818: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:40:55
Table 'RushAndCash6855' 6-max Seat #1 is the button
Seat 1: ab27e4ba ($25 in chips)
Seat 2: 6c0f2d78 ($43.59 in chips)
Seat 3: 4b1ce47d ($29.32 in chips)
Seat 4: bde77059 ($38.56 in chips)
Seat 5: 51c15dc4 ($28.91 in chips)
Seat 6: Hero ($25 in chips)
6c0f2d78: posts small blind $0.1
4b1ce47d: posts big blind $0.25
*** HOLE CARDS ***
Dealt to ab27e4ba 
Dealt to 6c0f2d78 
Dealt to 4b1ce47d 
Dealt to bde77059 
Dealt to 51c15dc4 
Dealt to Hero [Th 6s]
bde77059: folds
51c15dc4: folds
Hero: folds
ab27e4ba: folds
6c0f2d78: raises $0.5 to $0.75
4b1ce47d: raises $1.5 to $2.25
6c0f2d78: folds
Uncalled bet ($1.5) returned to 4b1ce47d
*** SHOWDOWN ***
4b1ce47d collected $1.5 from pot
*** SUMMARY ***
Total pot $1.5
Seat 1: ab27e4ba (button) folded before Flop (didn't bet)
Seat 2: 6c0f2d78 (small blind) folded before Flop
Seat 3: 4b1ce47d (big blind) collected ($1.5)
Seat 4: bde77059 folded before Flop (didn't bet)
Seat 5: 51c15dc4 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC92440860: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:41:01
Table 'RushAndCash6860' 6-max Seat #1 is the button
Seat 1: Hero ($25 in chips)
Seat 2: af8ae04d ($25.15 in chips)
Seat 3: 1aadd4c5 ($30 in chips)
Seat 4: 1f42a134 ($79.61 in chips)
Seat 5: cea3ade1 ($63.35 in chips)
Seat 6: c6f43c61 ($19.73 in chips)
af8ae04d: posts small blind $0.1
1aadd4c5: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [7h 2h]
Dealt to af8ae04d 
Dealt to 1aadd4c5 
Dealt to 1f42a134 
Dealt to cea3ade1 
Dealt to c6f43c61 
1f42a134: folds
cea3ade1: raises $0.38 to $0.63
c6f43c61: folds
Hero: folds
af8ae04d: calls $0.53
1aadd4c5: folds
*** FLOP *** [Tc 4d 5s]
af8ae04d: checks
cea3ade1: bets $0.5
af8ae04d: calls $0.5
*** TURN *** [Tc 4d 5s] [4c]
af8ae04d: checks
cea3ade1: bets $1.45
af8ae04d: calls $1.45
*** RIVER *** [Tc 4d 5s 4c] [3s]
af8ae04d: checks
cea3ade1: bets $4.44
af8ae04d: calls $4.44
cea3ade1: shows [Ad Ac] (Pair of Aces and Pair of Fours)
af8ae04d: shows [Ts Js] (Pair of Tens and Pair of Fours)
*** SHOWDOWN ***
cea3ade1 collected $14.29 from pot
*** SUMMARY ***
Total pot $14.29
Board [Tc 4d 5s 4c 3s]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: af8ae04d (small blind) showed [Js Ts] and lost with Pair of Tens and Pair of Fours
Seat 3: 1aadd4c5 (big blind) folded before Flop
Seat 4: 1f42a134 folded before Flop (didn't bet)
Seat 5: cea3ade1 showed [Ad Ac] and won ($14.29) with Pair of Aces and Pair of Fours
Seat 6: c6f43c61 folded before Flop (didn't bet)


Poker Hand #RC92440891: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:41:06
Table 'RushAndCash6863' 6-max Seat #1 is the button
Seat 1: c6f43c61 ($19.73 in chips)
Seat 2: bde77059 ($38.56 in chips)
Seat 3: 1b498ea1 ($52.41 in chips)
Seat 4: Hero ($25 in chips)
Seat 5: 1aadd4c5 ($29.75 in chips)
Seat 6: ab27e4ba ($25 in chips)
bde77059: posts small blind $0.1
1b498ea1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to c6f43c61 
Dealt to bde77059 
Dealt to 1b498ea1 
Dealt to Hero [Th 4h]
Dealt to 1aadd4c5 
Dealt to ab27e4ba 
Hero: folds
1aadd4c5: folds
ab27e4ba: folds
c6f43c61: folds
bde77059: folds
Uncalled bet ($0.15) returned to 1b498ea1
*** SHOWDOWN ***
1b498ea1 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2
Seat 1: c6f43c61 (button) folded before Flop (didn't bet)
Seat 2: bde77059 (small blind) folded before Flop
Seat 3: 1b498ea1 (big blind) collected ($0.2)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 1aadd4c5 folded before Flop (didn't bet)
Seat 6: ab27e4ba folded before Flop (didn't bet)


Poker Hand #RC92440920: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:41:10
Table 'RushAndCash6865' 6-max Seat #1 is the button
Seat 1: 6f274c59 ($29.78 in chips)
Seat 2: 65743f16 ($25 in chips)
Seat 3: bc251a6e ($73.9 in chips)
Seat 4: 1aadd4c5 ($29.75 in chips)
Seat 5: Hero ($25 in chips)
Seat 6: 1f42a134 ($79.61 in chips)
65743f16: posts small blind $0.1
bc251a6e: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 6f274c59 
Dealt to 65743f16 
Dealt to bc251a6e 
Dealt to 1aadd4c5 
Dealt to Hero [Th Tc]
Dealt to 1f42a134 
1aadd4c5: raises $0.38 to $0.63
Hero: raises $1.49 to $2.12
1f42a134: folds
6f274c59: folds
65743f16: raises $3.38 to $5.5
bc251a6e: folds
1aadd4c5: folds
Hero: calls $3.38
*** FLOP *** [9c Ad 3s]
65743f16: bets $4
Hero: folds
Uncalled bet ($4) returned to 65743f16
*** SHOWDOWN ***
65743f16 collected $11.88 from pot
*** SUMMARY ***
Total pot $11.88
Board [9c Ad 3s]
Seat 1: 6f274c59 (button) folded before Flop (didn't bet)
Seat 2: 65743f16 (small blind) won ($11.88)
Seat 3: bc251a6e (big blind) folded before Flop
Seat 4: 1aadd4c5 folded before Flop
Seat 5: Hero folded on the Flop
Seat 6: 1f42a134 folded before Flop (didn't bet)


Poker Hand #RC92441180: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:41:51
Table 'RushAndCash6894' 6-max Seat #1 is the button
Seat 1: 3f35fddc ($72.08 in chips)
Seat 2: Hero ($25 in chips)
Seat 3: 4e75c2ab ($49 in chips)
Seat 4: c989b2a1 ($9.26 in chips)
Seat 5: fc7d6eac ($56.4 in chips)
Seat 6: 54ea2784 ($16.34 in chips)
Hero: posts small blind $0.1
4e75c2ab: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 3f35fddc 
Dealt to Hero [6h 5h]
Dealt to 4e75c2ab 
Dealt to c989b2a1 
Dealt to fc7d6eac 
Dealt to 54ea2784 
c989b2a1: raises $0.38 to $0.63
fc7d6eac: folds
54ea2784: calls $0.63
3f35fddc: folds
Hero: folds
4e75c2ab: folds
*** FLOP *** [7s 8c Ah]
c989b2a1: checks
54ea2784: bets $0.9
c989b2a1: folds
Uncalled bet ($0.9) returned to 54ea2784
*** SHOWDOWN ***
54ea2784 collected $1.61 from pot
*** SUMMARY ***
Total pot $1.61
Board [7s 8c Ah]
Seat 1: 3f35fddc (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 4e75c2ab (big blind) folded before Flop
Seat 4: c989b2a1 folded on the Flop
Seat 5: fc7d6eac folded before Flop (didn't bet)
Seat 6: 54ea2784 won ($1.61)


Poker Hand #RC92441243: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:42:00
Table 'RushAndCash6901' 6-max Seat #1 is the button
Seat 1: Hero ($25 in chips)
Seat 2: 42e8f4c0 ($27.83 in chips)
Seat 3: 936142eb ($25 in chips)
Seat 4: ab27e4ba ($25 in chips)
Seat 5: f6c9a5ce ($28.15 in chips)
Seat 6: fc7d6eac ($56.4 in chips)
42e8f4c0: posts small blind $0.1
936142eb: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [Ac 7h]
Dealt to 42e8f4c0 
Dealt to 936142eb 
Dealt to ab27e4ba 
Dealt to f6c9a5ce 
Dealt to fc7d6eac 
ab27e4ba: folds
f6c9a5ce: raises $0.38 to $0.63
fc7d6eac: folds
Hero: folds
42e8f4c0: folds
936142eb: folds
Uncalled bet ($0.38) returned to f6c9a5ce
*** SHOWDOWN ***
f6c9a5ce collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 42e8f4c0 (small blind) folded before Flop
Seat 3: 936142eb (big blind) folded before Flop
Seat 4: ab27e4ba folded before Flop (didn't bet)
Seat 5: f6c9a5ce collected ($0.6)
Seat 6: fc7d6eac folded before Flop (didn't bet)


Poker Hand #RC92441274: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:42:05
Table 'RushAndCash6905' 6-max Seat #1 is the button
Seat 1: fc7d6eac ($56.4 in chips)
Seat 2: 8bf69330 ($39.68 in chips)
Seat 3: Hero ($25 in chips)
Seat 4: a2daa5f3 ($30.96 in chips)
Seat 5: bde77059 ($38.46 in chips)
Seat 6: 64725a90 ($37.5 in chips)
8bf69330: posts small blind $0.1
Hero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to fc7d6eac 
Dealt to 8bf69330 
Dealt to Hero [Ts 7c]
Dealt to a2daa5f3 
Dealt to bde77059 
Dealt to 64725a90 
a2daa5f3: folds
bde77059: folds
64725a90: folds
fc7d6eac: folds
8bf69330: raises $0.5 to $0.75
Hero: folds
Uncalled bet ($0.5) returned to 8bf69330
*** SHOWDOWN ***
8bf69330 collected $0.5 from pot
*** SUMMARY ***
Total pot $0.5
Seat 1: fc7d6eac (button) folded before Flop (didn't bet)
Seat 2: 8bf69330 (small blind) collected ($0.5)
Seat 3: Hero (big blind) folded before Flop
Seat 4: a2daa5f3 folded before Flop (didn't bet)
Seat 5: bde77059 folded before Flop (didn't bet)
Seat 6: 64725a90 folded before Flop (didn't bet)


Poker Hand #RC92441308: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:42:10
Table 'RushAndCash6909' 6-max Seat #1 is the button
Seat 1: 65743f16 ($30.89 in chips)
Seat 2: f62e1de3 ($61.76 in chips)
Seat 3: c7365656 ($25 in chips)
Seat 4: fcf1a3a6 ($51.73 in chips)
Seat 5: a2daa5f3 ($30.96 in chips)
Seat 6: Hero ($25 in chips)
f62e1de3: posts small blind $0.1
c7365656: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 65743f16 
Dealt to f62e1de3 
Dealt to c7365656 
Dealt to fcf1a3a6 
Dealt to a2daa5f3 
Dealt to Hero [8h 3d]
fcf1a3a6: folds
a2daa5f3: folds
Hero: folds
65743f16: folds
f62e1de3: raises $0.5 to $0.75
c7365656: folds
Uncalled bet ($0.5) returned to f62e1de3
*** SHOWDOWN ***
f62e1de3 collected $0.5 from pot
*** SUMMARY ***
Total pot $0.5
Seat 1: 65743f16 (button) folded before Flop (didn't bet)
Seat 2: f62e1de3 (small blind) collected ($0.5)
Seat 3: c7365656 (big blind) folded before Flop
Seat 4: fcf1a3a6 folded before Flop (didn't bet)
Seat 5: a2daa5f3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC92441337: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:42:14
Table 'RushAndCash6913' 6-max Seat #1 is the button
Seat 1: e1a3e1e4 ($28.81 in chips)
Seat 2: 65743f16 ($30.89 in chips)
Seat 3: a23d1dde ($27.67 in chips)
Seat 4: 3cbe3050 ($25.93 in chips)
Seat 5: Hero ($25 in chips)
Seat 6: 68ad306d ($25 in chips)
65743f16: posts small blind $0.1
a23d1dde: posts big blind $0.25
*** HOLE CARDS ***
Dealt to e1a3e1e4 
Dealt to 65743f16 
Dealt to a23d1dde 
Dealt to 3cbe3050 
Dealt to Hero [Ks 4h]
Dealt to 68ad306d 
3cbe3050: folds
Hero: folds
68ad306d: raises $0.38 to $0.63
e1a3e1e4: folds
65743f16: raises $2.07 to $2.7
a23d1dde: folds
68ad306d: calls $2.07
*** FLOP *** [Jd 2d 9c]
65743f16: bets $1.9
68ad306d: calls $1.9
*** TURN *** [Jd 2d 9c] [Kc]
65743f16: bets $6.3
68ad306d: folds
Uncalled bet ($6.3) returned to 65743f16
*** SHOWDOWN ***
65743f16 collected $9.45 from pot
*** SUMMARY ***
Total pot $9.45
Board [Jd 2d 9c Kc]
Seat 1: e1a3e1e4 (button) folded before Flop (didn't bet)
Seat 2: 65743f16 (small blind) won ($9.45)
Seat 3: a23d1dde (big blind) folded before Flop
Seat 4: 3cbe3050 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 68ad306d folded on the Turn


Poker Hand #RC92441358: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:42:17
Table 'RushAndCash6916' 6-max Seat #1 is the button
Seat 1: 66910072 ($53.22 in chips)
Seat 2: 4b1ce47d ($30.43 in chips)
Seat 3: cb222af8 ($63.63 in chips)
Seat 4: 8b7a5e3a ($63.9 in chips)
Seat 5: 3f35fddc ($71.83 in chips)
Seat 6: Hero ($25 in chips)
4b1ce47d: posts small blind $0.1
cb222af8: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 66910072 
Dealt to 4b1ce47d 
Dealt to cb222af8 
Dealt to 8b7a5e3a 
Dealt to 3f35fddc 
Dealt to Hero [Qh 8s]
8b7a5e3a: raises $0.38 to $0.63
3f35fddc: raises $1.27 to $1.9
Hero: folds
66910072: folds
4b1ce47d: folds
cb222af8: folds
8b7a5e3a: calls $1.27
*** FLOP *** [2h Ks Ah]
8b7a5e3a: checks
3f35fddc: bets $1.4
8b7a5e3a: calls $1.4
*** TURN *** [2h Ks Ah] [Ad]
8b7a5e3a: checks
3f35fddc: checks
*** RIVER *** [2h Ks Ah Ad] [Kd]
8b7a5e3a: bets $2.3
3f35fddc: folds
Uncalled bet ($2.3) returned to 8b7a5e3a
*** SHOWDOWN ***
8b7a5e3a collected $6.95 from pot
*** SUMMARY ***
Total pot $6.95
Board [2h Ks Ah Ad Kd]
Seat 1: 66910072 (button) folded before Flop (didn't bet)
Seat 2: 4b1ce47d (small blind) folded before Flop
Seat 3: cb222af8 (big blind) folded before Flop
Seat 4: 8b7a5e3a won ($6.95)
Seat 5: 3f35fddc folded on the River
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC92441394: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:42:22
Table 'RushAndCash6920' 6-max Seat #1 is the button
Seat 1: 8bf69330 ($39.93 in chips)
Seat 2: cea3ade1 ($69.66 in chips)
Seat 3: Hero ($25 in chips)
Seat 4: 47a7e245 ($19.7 in chips)
Seat 5: 6fc0f474 ($32.59 in chips)
Seat 6: 6219fb0f ($116.67 in chips)
cea3ade1: posts small blind $0.1
Hero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 8bf69330 
Dealt to cea3ade1 
Dealt to Hero [Qd Jd]
Dealt to 47a7e245 
Dealt to 6fc0f474 
Dealt to 6219fb0f 
47a7e245: folds
6fc0f474: raises $0.38 to $0.63
6219fb0f: folds
8bf69330: folds
cea3ade1: folds
Hero: calls $0.38
*** FLOP *** [3h 4d 3s]
Hero: checks
6fc0f474: bets $0.7
Hero: folds
Uncalled bet ($0.7) returned to 6fc0f474
*** SHOWDOWN ***
6fc0f474 collected $1.36 from pot
*** SUMMARY ***
Total pot $1.36
Board [3h 4d 3s]
Seat 1: 8bf69330 (button) folded before Flop (didn't bet)
Seat 2: cea3ade1 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 47a7e245 folded before Flop (didn't bet)
Seat 5: 6fc0f474 won ($1.36)
Seat 6: 6219fb0f folded before Flop (didn't bet)


Poker Hand #RC92441607: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:42:54
Table 'RushAndCash6942' 6-max Seat #1 is the button
Seat 1: fcf1a3a6 ($51.98 in chips)
Seat 2: Hero ($25 in chips)
Seat 3: f62e1de3 ($61.76 in chips)
Seat 4: 5080e31b ($25 in chips)
Seat 5: 18c7c4e2 ($25.89 in chips)
Seat 6: dd20f9bc ($38.59 in chips)
Hero: posts small blind $0.1
f62e1de3: posts big blind $0.25
*** HOLE CARDS ***
Dealt to fcf1a3a6 
Dealt to Hero [Jh 3h]
Dealt to f62e1de3 
Dealt to 5080e31b 
Dealt to 18c7c4e2 
Dealt to dd20f9bc 
5080e31b: folds
18c7c4e2: folds
dd20f9bc: raises $0.38 to $0.63
fcf1a3a6: folds
Hero: folds
f62e1de3: folds
Uncalled bet ($0.38) returned to dd20f9bc
*** SHOWDOWN ***
dd20f9bc collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6
Seat 1: fcf1a3a6 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: f62e1de3 (big blind) folded before Flop
Seat 4: 5080e31b folded before Flop (didn't bet)
Seat 5: 18c7c4e2 folded before Flop (didn't bet)
Seat 6: dd20f9bc collected ($0.6)


Poker Hand #RC92441638: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:42:59
Table 'RushAndCash6946' 6-max Seat #1 is the button
Seat 1: Hero ($25 in chips)
Seat 2: cc6a116b ($26.48 in chips)
Seat 3: fcf1a3a6 ($51.98 in chips)
Seat 4: 8b7a5e3a ($67.21 in chips)
Seat 5: 4832cd4a ($46.64 in chips)
Seat 6: 6f274c59 ($28.5 in chips)
cc6a116b: posts small blind $0.1
fcf1a3a6: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [Td 3c]
Dealt to cc6a116b 
Dealt to fcf1a3a6 
Dealt to 8b7a5e3a 
Dealt to 4832cd4a 
Dealt to 6f274c59 
8b7a5e3a: folds
4832cd4a: folds
6f274c59: raises $0.38 to $0.63
Hero: folds
cc6a116b: folds
fcf1a3a6: folds
Uncalled bet ($0.38) returned to 6f274c59
*** SHOWDOWN ***
6f274c59 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: cc6a116b (small blind) folded before Flop
Seat 3: fcf1a3a6 (big blind) folded before Flop
Seat 4: 8b7a5e3a folded before Flop (didn't bet)
Seat 5: 4832cd4a folded before Flop (didn't bet)
Seat 6: 6f274c59 collected ($0.6)


Poker Hand #RC92441666: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:43:03
Table 'RushAndCash6949' 6-max Seat #1 is the button
Seat 1: af8ae04d ($25 in chips)
Seat 2: 8b7a5e3a ($67.21 in chips)
Seat 3: 3cbe3050 ($25.3 in chips)
Seat 4: 81ce9558 ($27.37 in chips)
Seat 5: Hero ($25 in chips)
Seat 6: 485c3fa2 ($47.4 in chips)
8b7a5e3a: posts small blind $0.1
3cbe3050: posts big blind $0.25
*** HOLE CARDS ***
Dealt to af8ae04d 
Dealt to 8b7a5e3a 
Dealt to 3cbe3050 
Dealt to 81ce9558 
Dealt to Hero [Kd 9c]
Dealt to 485c3fa2 
81ce9558: folds
Hero: folds
485c3fa2: raises $0.38 to $0.63
af8ae04d: folds
8b7a5e3a: raises $2.07 to $2.7
3cbe3050: folds
485c3fa2: calls $2.07
*** FLOP *** [Qh As Jd]
8b7a5e3a: bets $1.9
485c3fa2: calls $1.9
*** TURN *** [Qh As Jd] [8c]
8b7a5e3a: checks
485c3fa2: checks
*** RIVER *** [Qh As Jd 8c] [Qc]
8b7a5e3a: checks
485c3fa2: checks
8b7a5e3a: shows [6h 6c] (Pair of Queens and Pair of Sixes)
485c3fa2: shows [Ad Jh] (Pair of Aces and Pair of Queens)
*** SHOWDOWN ***
485c3fa2 collected $9.45 from pot
*** SUMMARY ***
Total pot $9.45
Board [Qh As Jd 8c Qc]
Seat 1: af8ae04d (button) folded before Flop (didn't bet)
Seat 2: 8b7a5e3a (small blind) showed [6h 6c] and lost with Pair of Queens and Pair of Sixes
Seat 3: 3cbe3050 (big blind) folded before Flop
Seat 4: 81ce9558 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 485c3fa2 showed [Ad Jh] and won ($9.45) with Pair of Aces and Pair of Queens


Poker Hand #RC92441688: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:43:07
Table 'RushAndCash6952' 6-max Seat #1 is the button
Seat 1: 5080e31b ($25 in chips)
Seat 2: fcf1a3a6 ($51.73 in chips)
Seat 3: 548e4b41 ($29.05 in chips)
Seat 4: 936142eb ($27.54 in chips)
Seat 5: Hero ($25 in chips)
Seat 6: bb6d21fd ($24.9 in chips)
fcf1a3a6: posts small blind $0.1
548e4b41: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 5080e31b 
Dealt to fcf1a3a6 
Dealt to 548e4b41 
Dealt to 936142eb 
Dealt to Hero [9c 2d]
Dealt to bb6d21fd 
936142eb: folds
Hero: folds
bb6d21fd: folds
5080e31b: folds
fcf1a3a6: folds
Uncalled bet ($0.15) returned to 548e4b41
*** SHOWDOWN ***
548e4b41 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2
Seat 1: 5080e31b (button) folded before Flop (didn't bet)
Seat 2: fcf1a3a6 (small blind) folded before Flop
Seat 3: 548e4b41 (big blind) collected ($0.2)
Seat 4: 936142eb folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bb6d21fd folded before Flop (didn't bet)


Poker Hand #RC92441718: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:43:11
Table 'RushAndCash6955' 6-max Seat #1 is the button
Seat 1: Hero ($25 in chips)
Seat 2: fcf1a3a6 ($51.63 in chips)
Seat 3: cea3ade1 ($69.56 in chips)
Seat 4: d88dd0db ($55.35 in chips)
Seat 5: 936142eb ($27.54 in chips)
Seat 6: bb6d21fd ($24.9 in chips)
fcf1a3a6: posts small blind $0.1
cea3ade1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [7h 6s]
Dealt to fcf1a3a6 
Dealt to cea3ade1 
Dealt to d88dd0db 
Dealt to 936142eb 
Dealt to bb6d21fd 
d88dd0db: folds
936142eb: folds
bb6d21fd: folds
Hero: folds
fcf1a3a6: folds
Uncalled bet ($0.15) returned to cea3ade1
*** SHOWDOWN ***
cea3ade1 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: fcf1a3a6 (small blind) folded before Flop
Seat 3: cea3ade1 (big blind) collected ($0.2)
Seat 4: d88dd0db folded before Flop (didn't bet)
Seat 5: 936142eb folded before Flop (didn't bet)
Seat 6: bb6d21fd folded before Flop (didn't bet)


Poker Hand #RC92441763: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:43:17
Table 'RushAndCash6960' 6-max Seat #1 is the button
Seat 1: f62e1de3 ($61.51 in chips)
Seat 2: 4832cd4a ($46.64 in chips)
Seat 3: Hero ($25 in chips)
Seat 4: cc6a116b ($26.38 in chips)
Seat 5: 6031b7be ($27.2 in chips)
Seat 6: 20adcccd ($27.85 in chips)
4832cd4a: posts small blind $0.1
Hero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to f62e1de3 
Dealt to 4832cd4a 
Dealt to Hero [6h 2h]
Dealt to cc6a116b 
Dealt to 6031b7be 
Dealt to 20adcccd 
cc6a116b: folds
6031b7be: raises $0.5 to $0.75
20adcccd: folds
f62e1de3: folds
4832cd4a: folds
Hero: folds
Uncalled bet ($0.5) returned to 6031b7be
*** SHOWDOWN ***
6031b7be collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6
Seat 1: f62e1de3 (button) folded before Flop (didn't bet)
Seat 2: 4832cd4a (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: cc6a116b folded before Flop (didn't bet)
Seat 5: 6031b7be collected ($0.6)
Seat 6: 20adcccd folded before Flop (didn't bet)


Poker Hand #RC92441798: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:43:22
Table 'RushAndCash6964' 6-max Seat #1 is the button
Seat 1: fcf1a3a6 ($51.53 in chips)
Seat 2: Hero ($25 in chips)
Seat 3: fbd2ed12 ($25 in chips)
Seat 4: cc6a116b ($26.38 in chips)
Seat 5: 20adcccd ($27.85 in chips)
Seat 6: 5080e31b ($25 in chips)
Hero: posts small blind $0.1
fbd2ed12: posts big blind $0.25
*** HOLE CARDS ***
Dealt to fcf1a3a6 
Dealt to Hero [Ah 4h]
Dealt to fbd2ed12 
Dealt to cc6a116b 
Dealt to 20adcccd 
Dealt to 5080e31b 
cc6a116b: folds
20adcccd: folds
5080e31b: folds
fcf1a3a6: raises $0.38 to $0.63
Hero: calls $0.53
fbd2ed12: calls $0.38
*** FLOP *** [2c 2h 4d]
Hero: checks
fbd2ed12: checks
fcf1a3a6: checks
*** TURN *** [2c 2h 4d] [6c]
Hero: bets $1.5
fbd2ed12: folds
fcf1a3a6: folds
Uncalled bet ($1.5) returned to Hero
*** SHOWDOWN ***
Hero collected $1.89 from pot
*** SUMMARY ***
Total pot $1.89
Board [2c 2h 4d 6c]
Seat 1: fcf1a3a6 (button) folded on the Turn
Seat 2: Hero (small blind) won ($1.89)
Seat 3: fbd2ed12 (big blind) folded on the Turn
Seat 4: cc6a116b folded before Flop (didn't bet)
Seat 5: 20adcccd folded before Flop (didn't bet)
Seat 6: 5080e31b folded before Flop (didn't bet)


Poker Hand #RC92442195: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:44:22
Table 'RushAndCash7004' 6-max Seat #1 is the button
Seat 1: 485c3fa2 ($51.03 in chips)
Seat 2: b738ce1c ($26.91 in chips)
Seat 3: bde77059 ($37.41 in chips)
Seat 4: Hero ($26.17 in chips)
Seat 5: 8bf69330 ($39.58 in chips)
Seat 6: 6fc0f474 ($33.58 in chips)
b738ce1c: posts small blind $0.1
bde77059: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 485c3fa2 
Dealt to b738ce1c 
Dealt to bde77059 
Dealt to Hero [9c 6h]
Dealt to 8bf69330 
Dealt to 6fc0f474 
Hero: folds
8bf69330: folds
6fc0f474: folds
485c3fa2: folds
b738ce1c: raises $0.5 to $0.75
bde77059: calls $0.5
*** FLOP *** [7d 2s 3d]
b738ce1c: bets $0.8
bde77059: folds
Uncalled bet ($0.8) returned to b738ce1c
*** SHOWDOWN ***
b738ce1c collected $1.5 from pot
*** SUMMARY ***
Total pot $1.5
Board [7d 2s 3d]
Seat 1: 485c3fa2 (button) folded before Flop (didn't bet)
Seat 2: b738ce1c (small blind) won ($1.5)
Seat 3: bde77059 (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8bf69330 folded before Flop (didn't bet)
Seat 6: 6fc0f474 folded before Flop (didn't bet)


Poker Hand #RC92442227: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:44:27
Table 'RushAndCash7007' 6-max Seat #1 is the button
Seat 1: 65743f16 ($32.72 in chips)
Seat 2: 20872aa5 ($25.1 in chips)
Seat 3: 8bf69330 ($39.58 in chips)
Seat 4: 4ade8e4a ($26.92 in chips)
Seat 5: Hero ($26.17 in chips)
Seat 6: 42e8f4c0 ($25.13 in chips)
20872aa5: posts small blind $0.1
8bf69330: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 65743f16 
Dealt to 20872aa5 
Dealt to 8bf69330 
Dealt to 4ade8e4a 
Dealt to Hero [Ks 5h]
Dealt to 42e8f4c0 
4ade8e4a: raises $0.5 to $0.75
Hero: folds
42e8f4c0: folds
65743f16: folds
20872aa5: folds
8bf69330: folds
Uncalled bet ($0.5) returned to 4ade8e4a
*** SHOWDOWN ***
4ade8e4a collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6
Seat 1: 65743f16 (button) folded before Flop (didn't bet)
Seat 2: 20872aa5 (small blind) folded before Flop
Seat 3: 8bf69330 (big blind) folded before Flop
Seat 4: 4ade8e4a collected ($0.6)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 42e8f4c0 folded before Flop (didn't bet)


Poker Hand #RC92442270: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:44:33
Table 'RushAndCash7012' 6-max Seat #1 is the button
Seat 1: 6219fb0f ($116.92 in chips)
Seat 2: 3cbe3050 ($26.41 in chips)
Seat 3: 64725a90 ($54.35 in chips)
Seat 4: 6e04d655 ($25 in chips)
Seat 5: Hero ($26.17 in chips)
Seat 6: c6f43c61 ($26.45 in chips)
3cbe3050: posts small blind $0.1
64725a90: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 6219fb0f 
Dealt to 3cbe3050 
Dealt to 64725a90 
Dealt to 6e04d655 
Dealt to Hero [Tc 6s]
Dealt to c6f43c61 
6e04d655: folds
Hero: folds
c6f43c61: folds
6219fb0f: raises $0.38 to $0.63
3cbe3050: folds
64725a90: calls $0.38
*** FLOP *** [Kh Jd 7c]
64725a90: checks
6219fb0f: bets $0.5
64725a90: folds
Uncalled bet ($0.5) returned to 6219fb0f
*** SHOWDOWN ***
6219fb0f collected $1.36 from pot
*** SUMMARY ***
Total pot $1.36
Board [Kh Jd 7c]
Seat 1: 6219fb0f (button) won ($1.36)
Seat 2: 3cbe3050 (small blind) folded before Flop
Seat 3: 64725a90 (big blind) folded on the Flop
Seat 4: 6e04d655 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: c6f43c61 folded before Flop (didn't bet)


Poker Hand #RC92442311: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:44:39
Table 'RushAndCash7016' 6-max Seat #1 is the button
Seat 1: a0954a5e ($25.57 in chips)
Seat 2: 485c3fa2 ($50.78 in chips)
Seat 3: 20adcccd ($27.25 in chips)
Seat 4: 65743f16 ($32.72 in chips)
Seat 5: Hero ($26.17 in chips)
Seat 6: bb6d21fd ($25.92 in chips)
485c3fa2: posts small blind $0.1
20adcccd: posts big blind $0.25
*** HOLE CARDS ***
Dealt to a0954a5e 
Dealt to 485c3fa2 
Dealt to 20adcccd 
Dealt to 65743f16 
Dealt to Hero [As 9c]
Dealt to bb6d21fd 
65743f16: folds
Hero: folds
bb6d21fd: folds
a0954a5e: folds
485c3fa2: folds
Uncalled bet ($0.15) returned to 20adcccd
*** SHOWDOWN ***
20adcccd collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2
Seat 1: a0954a5e (button) folded before Flop (didn't bet)
Seat 2: 485c3fa2 (small blind) folded before Flop
Seat 3: 20adcccd (big blind) collected ($0.2)
Seat 4: 65743f16 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: bb6d21fd folded before Flop (didn't bet)


Poker Hand #RC92442376: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:44:47
Table 'RushAndCash7024' 6-max Seat #1 is the button
Seat 1: bb6d21fd ($25.92 in chips)
Seat 2: Hero ($26.17 in chips)
Seat 3: 5080e31b ($24.37 in chips)
Seat 4: e2c9dc53 ($25 in chips)
Seat 5: 65743f16 ($32.72 in chips)
Seat 6: d88dd0db ($55 in chips)
Hero: posts small blind $0.1
5080e31b: posts big blind $0.25
*** HOLE CARDS ***
Dealt to bb6d21fd 
Dealt to Hero [Qs 9h]
Dealt to 5080e31b 
Dealt to e2c9dc53 
Dealt to 65743f16 
Dealt to d88dd0db 
e2c9dc53: raises $0.5 to $0.75
65743f16: folds
d88dd0db: folds
bb6d21fd: folds
Hero: folds
5080e31b: folds
Uncalled bet ($0.5) returned to e2c9dc53
*** SHOWDOWN ***
e2c9dc53 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6
Seat 1: bb6d21fd (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 5080e31b (big blind) folded before Flop
Seat 4: e2c9dc53 collected ($0.6)
Seat 5: 65743f16 folded before Flop (didn't bet)
Seat 6: d88dd0db folded before Flop (didn't bet)


Poker Hand #RC92442480: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:45:02
Table 'RushAndCash7037' 6-max Seat #1 is the button
Seat 1: 936142eb ($29.1 in chips)
Seat 2: 6c0f2d78 ($36.62 in chips)
Seat 3: Hero ($26.07 in chips)
Seat 4: a7f1dfb3 ($60.95 in chips)
Seat 5: a6d40da9 ($23.02 in chips)
Seat 6: 57801a33 ($25.9 in chips)
6c0f2d78: posts small blind $0.1
Hero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 936142eb 
Dealt to 6c0f2d78 
Dealt to Hero [7d 3c]
Dealt to a7f1dfb3 
Dealt to a6d40da9 
Dealt to 57801a33 
a7f1dfb3: raises $0.5 to $0.75
a6d40da9: folds
57801a33: folds
936142eb: folds
6c0f2d78: folds
Hero: folds
Uncalled bet ($0.5) returned to a7f1dfb3
*** SHOWDOWN ***
a7f1dfb3 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6
Seat 1: 936142eb (button) folded before Flop (didn't bet)
Seat 2: 6c0f2d78 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: a7f1dfb3 collected ($0.6)
Seat 5: a6d40da9 folded before Flop (didn't bet)
Seat 6: 57801a33 folded before Flop (didn't bet)


Poker Hand #RC92442618: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:45:20
Table 'RushAndCash7051' 6-max Seat #1 is the button
Seat 1: Hero ($25.82 in chips)
Seat 2: 9aa38475 ($70.24 in chips)
Seat 3: 548e4b41 ($28.1 in chips)
Seat 4: 50edde2a ($25 in chips)
Seat 5: f6c9a5ce ($33.49 in chips)
Seat 6: 6c0f2d78 ($36.27 in chips)
9aa38475: posts small blind $0.1
548e4b41: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [Ts 9c]
Dealt to 9aa38475 
Dealt to 548e4b41 
Dealt to 50edde2a 
Dealt to f6c9a5ce 
Dealt to 6c0f2d78 
50edde2a: folds
f6c9a5ce: folds
6c0f2d78: folds
Hero: folds
9aa38475: folds
Uncalled bet ($0.15) returned to 548e4b41
*** SHOWDOWN ***
548e4b41 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 9aa38475 (small blind) folded before Flop
Seat 3: 548e4b41 (big blind) collected ($0.2)
Seat 4: 50edde2a folded before Flop (didn't bet)
Seat 5: f6c9a5ce folded before Flop (didn't bet)
Seat 6: 6c0f2d78 folded before Flop (didn't bet)


Poker Hand #RC92442785: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:45:43
Table 'RushAndCash7070' 6-max Seat #1 is the button
Seat 1: fcf1a3a6 ($50.78 in chips)
Seat 2: 6c0f2d78 ($36.02 in chips)
Seat 3: a6d40da9 ($23.12 in chips)
Seat 4: bde77059 ($36.66 in chips)
Seat 5: bb6d21fd ($25.92 in chips)
Seat 6: Hero ($25.82 in chips)
6c0f2d78: posts small blind $0.1
a6d40da9: posts big blind $0.25
*** HOLE CARDS ***
Dealt to fcf1a3a6 
Dealt to 6c0f2d78 
Dealt to a6d40da9 
Dealt to bde77059 
Dealt to bb6d21fd 
Dealt to Hero [9s 9h]
bde77059: raises $0.38 to $0.63
bb6d21fd: folds
Hero: calls $0.63
fcf1a3a6: folds
6c0f2d78: calls $0.53
a6d40da9: raises $2.87 to $3.5
bde77059: folds
Hero: calls $2.87
6c0f2d78: folds
*** FLOP *** [Jd 9d 3h]
a6d40da9: bets $3
Hero: raises $4.8 to $7.8
a6d40da9: folds
Uncalled bet ($4.8) returned to Hero
*** SHOWDOWN ***
Hero collected $14.26 from pot
*** SUMMARY ***
Total pot $14.26
Board [Jd 9d 3h]
Seat 1: fcf1a3a6 (button) folded before Flop (didn't bet)
Seat 2: 6c0f2d78 (small blind) folded before Flop
Seat 3: a6d40da9 (big blind) folded on the Flop
Seat 4: bde77059 folded before Flop
Seat 5: bb6d21fd folded before Flop (didn't bet)
Seat 6: Hero won ($14.26)


Poker Hand #RC92443279: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:46:54
Table 'RushAndCash7129' 6-max Seat #1 is the button
Seat 1: 20adcccd ($26.75 in chips)
Seat 2: 3f35fddc ($73.17 in chips)
Seat 3: cb222af8 ($62.68 in chips)
Seat 4: Hero ($32.62 in chips)
Seat 5: 49ffbe9f ($33.6 in chips)
Seat 6: c9e48f90 ($25 in chips)
3f35fddc: posts small blind $0.1
cb222af8: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 20adcccd 
Dealt to 3f35fddc 
Dealt to cb222af8 
Dealt to Hero [9d 8h]
Dealt to 49ffbe9f 
Dealt to c9e48f90 
Hero: folds
49ffbe9f: folds
c9e48f90: folds
20adcccd: raises $0.38 to $0.63
3f35fddc: folds
cb222af8: folds
Uncalled bet ($0.38) returned to 20adcccd
*** SHOWDOWN ***
20adcccd collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6
Seat 1: 20adcccd (button) collected ($0.6)
Seat 2: 3f35fddc (small blind) folded before Flop
Seat 3: cb222af8 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 49ffbe9f folded before Flop (didn't bet)
Seat 6: c9e48f90 folded before Flop (didn't bet)


Poker Hand #RC92443314: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:46:58
Table 'RushAndCash7133' 6-max Seat #1 is the button
Seat 1: a6d40da9 ($24.9 in chips)
Seat 2: c3944b43 ($27.16 in chips)
Seat 3: af8ae04d ($31.7 in chips)
Seat 4: 54ea2784 ($16.62 in chips)
Seat 5: a0f8776f ($33.72 in chips)
Seat 6: Hero ($32.62 in chips)
c3944b43: posts small blind $0.1
af8ae04d: posts big blind $0.25
*** HOLE CARDS ***
Dealt to a6d40da9 
Dealt to c3944b43 
Dealt to af8ae04d 
Dealt to 54ea2784 
Dealt to a0f8776f 
Dealt to Hero [7d 3d]
54ea2784: raises $0.38 to $0.63
a0f8776f: folds
Hero: folds
a6d40da9: folds
c3944b43: folds
af8ae04d: calls $0.38
*** FLOP *** [Kc 7c Ad]
af8ae04d: checks
54ea2784: checks
*** TURN *** [Kc 7c Ad] [As]
af8ae04d: checks
54ea2784: bets $0.9
af8ae04d: calls $0.9
*** RIVER *** [Kc 7c Ad As] [Kd]
af8ae04d: checks
54ea2784: bets $2.4
af8ae04d: calls $2.4
54ea2784: shows [Qh Ac] (Aces Full over Kings)
af8ae04d: shows [6s Ks] (Kings Full over Aces)
*** SHOWDOWN ***
54ea2784 collected $7.96 from pot
*** SUMMARY ***
Total pot $7.96
Board [Kc 7c Ad As Kd]
Seat 1: a6d40da9 (button) folded before Flop (didn't bet)
Seat 2: c3944b43 (small blind) folded before Flop
Seat 3: af8ae04d (big blind) showed [Ks 6s] and lost with Kings Full over Aces
Seat 4: 54ea2784 showed [Ac Qh] and won ($7.96) with Aces Full over Kings
Seat 5: a0f8776f folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC92443356: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:47:05
Table 'RushAndCash7136' 6-max Seat #1 is the button
Seat 1: bc251a6e ($72.76 in chips)
Seat 2: Hero ($32.62 in chips)
Seat 3: c3944b43 ($27.06 in chips)
Seat 4: cc6a116b ($24.96 in chips)
Seat 5: cea3ade1 ($66.73 in chips)
Seat 6: 50edde2a ($25.45 in chips)
Hero: posts small blind $0.1
c3944b43: posts big blind $0.25
*** HOLE CARDS ***
Dealt to bc251a6e 
Dealt to Hero [7c 4d]
Dealt to c3944b43 
Dealt to cc6a116b 
Dealt to cea3ade1 
Dealt to 50edde2a 
cc6a116b: folds
cea3ade1: folds
50edde2a: raises $0.38 to $0.63
bc251a6e: folds
Hero: folds
c3944b43: folds
Uncalled bet ($0.38) returned to 50edde2a
*** SHOWDOWN ***
50edde2a collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6
Seat 1: bc251a6e (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: c3944b43 (big blind) folded before Flop
Seat 4: cc6a116b folded before Flop (didn't bet)
Seat 5: cea3ade1 folded before Flop (didn't bet)
Seat 6: 50edde2a collected ($0.6)


Poker Hand #RC92443377: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:47:08
Table 'RushAndCash7138' 6-max Seat #1 is the button
Seat 1: 3f35fddc ($73.07 in chips)
Seat 2: 6fc0f474 ($31.5 in chips)
Seat 3: Hero ($32.52 in chips)
Seat 4: bb6d21fd ($25.57 in chips)
Seat 5: a23d1dde ($26.62 in chips)
Seat 6: a6d40da9 ($24.9 in chips)
6fc0f474: posts small blind $0.1
Hero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 3f35fddc 
Dealt to 6fc0f474 
Dealt to Hero [Qs 3s]
Dealt to bb6d21fd 
Dealt to a23d1dde 
Dealt to a6d40da9 
bb6d21fd: folds
a23d1dde: folds
a6d40da9: raises $0.38 to $0.63
3f35fddc: raises $1.27 to $1.9
6fc0f474: folds
Hero: folds
a6d40da9: folds
Uncalled bet ($1.27) returned to 3f35fddc
*** SHOWDOWN ***
3f35fddc collected $1.61 from pot
*** SUMMARY ***
Total pot $1.61
Seat 1: 3f35fddc (button) collected ($1.61)
Seat 2: 6fc0f474 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: bb6d21fd folded before Flop (didn't bet)
Seat 5: a23d1dde folded before Flop (didn't bet)
Seat 6: a6d40da9 folded before Flop


Poker Hand #RC92443396: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:47:11
Table 'RushAndCash7140' 6-max Seat #1 is the button
Seat 1: Hero ($32.27 in chips)
Seat 2: e2c9dc53 ($25.8 in chips)
Seat 3: cea3ade1 ($67.08 in chips)
Seat 4: cb222af8 ($62.43 in chips)
Seat 5: 485c3fa2 ($50.08 in chips)
Seat 6: f1a461d7 ($48.23 in chips)
e2c9dc53: posts small blind $0.1
cea3ade1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [Ac 3s]
Dealt to e2c9dc53 
Dealt to cea3ade1 
Dealt to cb222af8 
Dealt to 485c3fa2 
Dealt to f1a461d7 
cb222af8: folds
485c3fa2: folds
f1a461d7: folds
Hero: folds
e2c9dc53: folds
Uncalled bet ($0.15) returned to cea3ade1
*** SHOWDOWN ***
cea3ade1 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: e2c9dc53 (small blind) folded before Flop
Seat 3: cea3ade1 (big blind) collected ($0.2)
Seat 4: cb222af8 folded before Flop (didn't bet)
Seat 5: 485c3fa2 folded before Flop (didn't bet)
Seat 6: f1a461d7 folded before Flop (didn't bet)


Poker Hand #RC92443424: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:47:15
Table 'RushAndCash7143' 6-max Seat #1 is the button
Seat 1: f1a461d7 ($48.23 in chips)
Seat 2: 242c6644 ($25 in chips)
Seat 3: a2daa5f3 ($37.22 in chips)
Seat 4: Hero ($32.27 in chips)
Seat 5: 20adcccd ($27.1 in chips)
Seat 6: ab27e4ba ($27.36 in chips)
242c6644: posts small blind $0.1
a2daa5f3: posts big blind $0.25
*** HOLE CARDS ***
Dealt to f1a461d7 
Dealt to 242c6644 
Dealt to a2daa5f3 
Dealt to Hero [Qc 8d]
Dealt to 20adcccd 
Dealt to ab27e4ba 
Hero: folds
20adcccd: raises $0.38 to $0.63
ab27e4ba: calls $0.63
f1a461d7: folds
242c6644: folds
a2daa5f3: calls $0.38
*** FLOP *** [5d 3d 3h]
a2daa5f3: checks
20adcccd: checks
ab27e4ba: checks
*** TURN *** [5d 3d 3h] [Jc]
a2daa5f3: checks
20adcccd: checks
ab27e4ba: checks
*** RIVER *** [5d 3d 3h Jc] [6s]
a2daa5f3: checks
20adcccd: checks
ab27e4ba: checks
a2daa5f3: shows [9c Th] (Pair of Treys)
20adcccd: shows [Td Ac] (Pair of Treys)
ab27e4ba: shows [Ah 7h] (Pair of Treys)
*** SHOWDOWN ***
20adcccd collected $1.99 from pot
*** SUMMARY ***
Total pot $1.99
Board [5d 3d 3h Jc 6s]
Seat 1: f1a461d7 (button) folded before Flop (didn't bet)
Seat 2: 242c6644 (small blind) folded before Flop
Seat 3: a2daa5f3 (big blind) showed [Th 9c] and lost with Pair of Treys
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 20adcccd showed [Ac Td] and won ($1.99) with Pair of Treys
Seat 6: ab27e4ba showed [Ah 7h] and lost with Pair of Treys


Poker Hand #RC92443449: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:47:18
Table 'RushAndCash7146' 6-max Seat #1 is the button
Seat 1: d88dd0db ($54.34 in chips)
Seat 2: 3cbe3050 ($28.42 in chips)
Seat 3: c7365656 ($30.97 in chips)
Seat 4: c989b2a1 ($16.64 in chips)
Seat 5: 485c3fa2 ($50.08 in chips)
Seat 6: Hero ($32.27 in chips)
3cbe3050: posts small blind $0.1
c7365656: posts big blind $0.25
*** HOLE CARDS ***
Dealt to d88dd0db 
Dealt to 3cbe3050 
Dealt to c7365656 
Dealt to c989b2a1 
Dealt to 485c3fa2 
Dealt to Hero [8c 2s]
c989b2a1: folds
485c3fa2: folds
Hero: folds
d88dd0db: folds
3cbe3050: folds
Uncalled bet ($0.15) returned to c7365656
*** SHOWDOWN ***
c7365656 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2
Seat 1: d88dd0db (button) folded before Flop (didn't bet)
Seat 2: 3cbe3050 (small blind) folded before Flop
Seat 3: c7365656 (big blind) collected ($0.2)
Seat 4: c989b2a1 folded before Flop (didn't bet)
Seat 5: 485c3fa2 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC92443479: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:47:22
Table 'RushAndCash7149' 6-max Seat #1 is the button
Seat 1: 242c6644 ($25 in chips)
Seat 2: cea3ade1 ($67.18 in chips)
Seat 3: bc251a6e ($72.51 in chips)
Seat 4: Hero ($32.27 in chips)
Seat 5: bee3bf06 ($27.97 in chips)
Seat 6: 18c7c4e2 ($25.19 in chips)
cea3ade1: posts small blind $0.1
bc251a6e: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 242c6644 
Dealt to cea3ade1 
Dealt to bc251a6e 
Dealt to Hero [Th 8c]
Dealt to bee3bf06 
Dealt to 18c7c4e2 
Hero: folds
bee3bf06: folds
18c7c4e2: folds
242c6644: raises $0.38 to $0.63
cea3ade1: folds
bc251a6e: folds
Uncalled bet ($0.38) returned to 242c6644
*** SHOWDOWN ***
242c6644 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6
Seat 1: 242c6644 (button) collected ($0.6)
Seat 2: cea3ade1 (small blind) folded before Flop
Seat 3: bc251a6e (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: bee3bf06 folded before Flop (didn't bet)
Seat 6: 18c7c4e2 folded before Flop (didn't bet)


Poker Hand #RC92443500: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:47:25
Table 'RushAndCash7151' 6-max Seat #1 is the button
Seat 1: a6d40da9 ($24.27 in chips)
Seat 2: Hero ($32.27 in chips)
Seat 3: cc6a116b ($24.86 in chips)
Seat 4: bde77059 ($35.93 in chips)
Seat 5: c3944b43 ($26.81 in chips)
Seat 6: 42e8f4c0 ($27.52 in chips)
Hero: posts small blind $0.1
cc6a116b: posts big blind $0.25
*** HOLE CARDS ***
Dealt to a6d40da9 
Dealt to Hero [Kh Kd]
Dealt to cc6a116b 
Dealt to bde77059 
Dealt to c3944b43 
Dealt to 42e8f4c0 
bde77059: folds
c3944b43: folds
42e8f4c0: folds
a6d40da9: raises $0.38 to $0.63
Hero: raises $2.12 to $2.75
cc6a116b: folds
a6d40da9: raises $4.25 to $7
Hero: raises $25.27 to $32.27 and is all-in
a6d40da9: calls $17.27 and is all-in
Uncalled bet ($8) returned to Hero
Hero: shows [Kd Kh]
a6d40da9: shows [Qc Qd]
*** FLOP *** [4c 7s Ts]
*** TURN *** [4c 7s Ts] [Qh]
*** RIVER *** [4c 7s Ts Qh] [7d]
*** SHOWDOWN ***
a6d40da9 collected $48.79 from pot
*** SUMMARY ***
Total pot $48.79
Board [4c 7s Ts Qh 7d]
Seat 1: a6d40da9 (button) showed [Qd Qc] and won ($48.79) with Queens Full over Sevens
Seat 2: Hero (small blind) showed [Kh Kd] and lost with Pair of Kings and Pair of Sevens
Seat 3: cc6a116b (big blind) folded before Flop
Seat 4: bde77059 folded before Flop (didn't bet)
Seat 5: c3944b43 folded before Flop (didn't bet)
Seat 6: 42e8f4c0 folded before Flop (didn't bet)


Poker Hand #RC92443997: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:48:34
Table 'RushAndCash7205' 6-max Seat #1 is the button
Seat 1: 6c0f2d78 ($35.91 in chips)
Seat 2: e1a3e1e4 ($28.24 in chips)
Seat 3: Hero ($25 in chips)
Seat 4: 485c3fa2 ($50.75 in chips)
Seat 5: d53a2d48 ($38.81 in chips)
Seat 6: 68ad306d ($25.49 in chips)
e1a3e1e4: posts small blind $0.1
Hero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 6c0f2d78 
Dealt to e1a3e1e4 
Dealt to Hero [Qh 2d]
Dealt to 485c3fa2 
Dealt to d53a2d48 
Dealt to 68ad306d 
485c3fa2: folds
d53a2d48: folds
68ad306d: folds
6c0f2d78: raises $0.38 to $0.63
e1a3e1e4: folds
Hero: folds
Uncalled bet ($0.38) returned to 6c0f2d78
*** SHOWDOWN ***
6c0f2d78 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6
Seat 1: 6c0f2d78 (button) collected ($0.6)
Seat 2: e1a3e1e4 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 485c3fa2 folded before Flop (didn't bet)
Seat 5: d53a2d48 folded before Flop (didn't bet)
Seat 6: 68ad306d folded before Flop (didn't bet)


Poker Hand #RC92444027: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:48:38
Table 'RushAndCash7208' 6-max Seat #1 is the button
Seat 1: Hero ($25 in chips)
Seat 2: 330b671a ($25 in chips)
Seat 3: a6d40da9 ($47.69 in chips)
Seat 4: b9a49d77 ($25 in chips)
Seat 5: d53a2d48 ($38.81 in chips)
Seat 6: b738ce1c ($30.49 in chips)
330b671a: posts small blind $0.1
a6d40da9: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [Tc 4h]
Dealt to 330b671a 
Dealt to a6d40da9 
Dealt to b9a49d77 
Dealt to d53a2d48 
Dealt to b738ce1c 
b9a49d77: folds
d53a2d48: folds
b738ce1c: folds
Hero: folds
330b671a: folds
Uncalled bet ($0.15) returned to a6d40da9
*** SHOWDOWN ***
a6d40da9 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 330b671a (small blind) folded before Flop
Seat 3: a6d40da9 (big blind) collected ($0.2)
Seat 4: b9a49d77 folded before Flop (didn't bet)
Seat 5: d53a2d48 folded before Flop (didn't bet)
Seat 6: b738ce1c folded before Flop (didn't bet)


Poker Hand #RC92444054: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:48:42
Table 'RushAndCash7211' 6-max Seat #1 is the button
Seat 1: a23d1dde ($25.24 in chips)
Seat 2: fbd2ed12 ($26.23 in chips)
Seat 3: 65743f16 ($33.93 in chips)
Seat 4: Hero ($25 in chips)
Seat 5: f1a461d7 ($49.57 in chips)
Seat 6: bde77059 ($35.68 in chips)
fbd2ed12: posts small blind $0.1
65743f16: posts big blind $0.25
*** HOLE CARDS ***
Dealt to a23d1dde 
Dealt to fbd2ed12 
Dealt to 65743f16 
Dealt to Hero [Kc Qs]
Dealt to f1a461d7 
Dealt to bde77059 
Hero: raises $0.38 to $0.63
f1a461d7: folds
bde77059: calls $0.63
a23d1dde: folds
fbd2ed12: folds
65743f16: folds
*** FLOP *** [Ad 5c 6s]
Hero: bets $0.5
bde77059: calls $0.5
*** TURN *** [Ad 5c 6s] [9c]
Hero: checks
bde77059: checks
*** RIVER *** [Ad 5c 6s 9c] [7h]
Hero: checks
bde77059: bets $0.9
Hero: folds
Uncalled bet ($0.9) returned to bde77059
*** SHOWDOWN ***
bde77059 collected $2.61 from pot
*** SUMMARY ***
Total pot $2.61
Board [Ad 5c 6s 9c 7h]
Seat 1: a23d1dde (button) folded before Flop (didn't bet)
Seat 2: fbd2ed12 (small blind) folded before Flop
Seat 3: 65743f16 (big blind) folded before Flop
Seat 4: Hero folded on the River
Seat 5: f1a461d7 folded before Flop (didn't bet)
Seat 6: bde77059 won ($2.61)


Poker Hand #RC92444593: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:50:01
Table 'RushAndCash7269' 6-max Seat #1 is the button
Seat 1: 68ad306d ($25.56 in chips)
Seat 2: 4b1ce47d ($27.88 in chips)
Seat 3: d53a2d48 ($38.36 in chips)
Seat 4: bde77059 ($37.03 in chips)
Seat 5: Hero ($25 in chips)
Seat 6: fcf1a3a6 ($45 in chips)
4b1ce47d: posts small blind $0.1
d53a2d48: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 68ad306d 
Dealt to 4b1ce47d 
Dealt to d53a2d48 
Dealt to bde77059 
Dealt to Hero [Kc 4h]
Dealt to fcf1a3a6 
bde77059: raises $0.38 to $0.63
Hero: folds
fcf1a3a6: folds
68ad306d: folds
4b1ce47d: folds
d53a2d48: folds
Uncalled bet ($0.38) returned to bde77059
*** SHOWDOWN ***
bde77059 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6
Seat 1: 68ad306d (button) folded before Flop (didn't bet)
Seat 2: 4b1ce47d (small blind) folded before Flop
Seat 3: d53a2d48 (big blind) folded before Flop
Seat 4: bde77059 collected ($0.6)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fcf1a3a6 folded before Flop (didn't bet)


Poker Hand #RC92444625: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:50:05
Table 'RushAndCash7273' 6-max Seat #1 is the button
Seat 1: 4b1ce47d ($27.78 in chips)
Seat 2: Hero ($25 in chips)
Seat 3: 12ffc28a ($92.22 in chips)
Seat 4: af8ae04d ($29.32 in chips)
Seat 5: 4ade8e4a ($28.68 in chips)
Seat 6: 3cbe3050 ($27.97 in chips)
Hero: posts small blind $0.1
12ffc28a: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 4b1ce47d 
Dealt to Hero [4s 3h]
Dealt to 12ffc28a 
Dealt to af8ae04d 
Dealt to 4ade8e4a 
Dealt to 3cbe3050 
af8ae04d: folds
4ade8e4a: folds
3cbe3050: folds
4b1ce47d: folds
Hero: folds
Uncalled bet ($0.15) returned to 12ffc28a
*** SHOWDOWN ***
12ffc28a collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2
Seat 1: 4b1ce47d (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 12ffc28a (big blind) collected ($0.2)
Seat 4: af8ae04d folded before Flop (didn't bet)
Seat 5: 4ade8e4a folded before Flop (didn't bet)
Seat 6: 3cbe3050 folded before Flop (didn't bet)


Poker Hand #RC92444684: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:50:13
Table 'RushAndCash7279' 6-max Seat #1 is the button
Seat 1: 5080e31b ($29.78 in chips)
Seat 2: 1b498ea1 ($52.04 in chips)
Seat 3: 20adcccd ($25 in chips)
Seat 4: Hero ($25 in chips)
Seat 5: 4c337cf2 ($33.25 in chips)
Seat 6: d0f6ef25 ($48.22 in chips)
1b498ea1: posts small blind $0.1
20adcccd: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 5080e31b 
Dealt to 1b498ea1 
Dealt to 20adcccd 
Dealt to Hero [6s 5d]
Dealt to 4c337cf2 
Dealt to d0f6ef25 
Hero: folds
4c337cf2: folds
d0f6ef25: folds
5080e31b: folds
1b498ea1: folds
Uncalled bet ($0.15) returned to 20adcccd
*** SHOWDOWN ***
20adcccd collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2
Seat 1: 5080e31b (button) folded before Flop (didn't bet)
Seat 2: 1b498ea1 (small blind) folded before Flop
Seat 3: 20adcccd (big blind) collected ($0.2)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 4c337cf2 folded before Flop (didn't bet)
Seat 6: d0f6ef25 folded before Flop (didn't bet)


Poker Hand #RC92444732: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:50:21
Table 'RushAndCash7284' 6-max Seat #1 is the button
Seat 1: Hero ($25 in chips)
Seat 2: 81ce9558 ($27.79 in chips)
Seat 3: 42e8f4c0 ($28.98 in chips)
Seat 4: bb6d21fd ($27 in chips)
Seat 5: a23d1dde ($27.94 in chips)
Seat 6: 9aa38475 ($96.38 in chips)
81ce9558: posts small blind $0.1
42e8f4c0: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [As 2c]
Dealt to 81ce9558 
Dealt to 42e8f4c0 
Dealt to bb6d21fd 
Dealt to a23d1dde 
Dealt to 9aa38475 
bb6d21fd: folds
a23d1dde: folds
9aa38475: folds
Hero: folds
81ce9558: raises $0.38 to $0.63
42e8f4c0: folds
Uncalled bet ($0.38) returned to 81ce9558
*** SHOWDOWN ***
81ce9558 collected $0.5 from pot
*** SUMMARY ***
Total pot $0.5
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 81ce9558 (small blind) collected ($0.5)
Seat 3: 42e8f4c0 (big blind) folded before Flop
Seat 4: bb6d21fd folded before Flop (didn't bet)
Seat 5: a23d1dde folded before Flop (didn't bet)
Seat 6: 9aa38475 folded before Flop (didn't bet)


Poker Hand #RC92444753: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:50:24
Table 'RushAndCash7286' 6-max Seat #1 is the button
Seat 1: 4c337cf2 ($33.25 in chips)
Seat 2: d0f6ef25 ($48.22 in chips)
Seat 3: Hero ($25 in chips)
Seat 4: e1a3e1e4 ($27.89 in chips)
Seat 5: bc251a6e ($70.3 in chips)
Seat 6: fbd2ed12 ($26.13 in chips)
d0f6ef25: posts small blind $0.1
Hero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 4c337cf2 
Dealt to d0f6ef25 
Dealt to Hero [Qc 6d]
Dealt to e1a3e1e4 
Dealt to bc251a6e 
Dealt to fbd2ed12 
e1a3e1e4: raises $0.5 to $0.75
bc251a6e: folds
fbd2ed12: folds
4c337cf2: folds
d0f6ef25: folds
Hero: folds
Uncalled bet ($0.5) returned to e1a3e1e4
*** SHOWDOWN ***
e1a3e1e4 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.6
Seat 1: 4c337cf2 (button) folded before Flop (didn't bet)
Seat 2: d0f6ef25 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: e1a3e1e4 collected ($0.6)
Seat 5: bc251a6e folded before Flop (didn't bet)
Seat 6: fbd2ed12 folded before Flop (didn't bet)


Poker Hand #RC92444785: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:50:29
Table 'RushAndCash7289' 6-max Seat #1 is the button
Seat 1: 12ffc28a ($92.22 in chips)
Seat 2: bc251a6e ($70.3 in chips)
Seat 3: d53a2d48 ($38.11 in chips)
Seat 4: Hero ($25 in chips)
Seat 5: c7365656 ($26.94 in chips)
Seat 6: 50edde2a ($25.1 in chips)
bc251a6e: posts small blind $0.1
d53a2d48: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 12ffc28a 
Dealt to bc251a6e 
Dealt to d53a2d48 
Dealt to Hero [9h 4d]
Dealt to c7365656 
Dealt to 50edde2a 
Hero: folds
c7365656: folds
50edde2a: folds
12ffc28a: raises $0.38 to $0.63
bc251a6e: raises $1.88 to $2.51
d53a2d48: folds
12ffc28a: calls $1.88
*** FLOP *** [Kc 7d 2h]
bc251a6e: bets $1.8
12ffc28a: calls $1.8
*** TURN *** [Kc 7d 2h] [Qs]
bc251a6e: checks
12ffc28a: bets $4.75
bc251a6e: folds
Uncalled bet ($4.75) returned to 12ffc28a
*** SHOWDOWN ***
12ffc28a collected $8.87 from pot
*** SUMMARY ***
Total pot $8.87
Board [Kc 7d 2h Qs]
Seat 1: 12ffc28a (button) won ($8.87)
Seat 2: bc251a6e (small blind) folded on the Turn
Seat 3: d53a2d48 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: c7365656 folded before Flop (didn't bet)
Seat 6: 50edde2a folded before Flop (didn't bet)


Poker Hand #RC92444812: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:50:32
Table 'RushAndCash7291' 6-max Seat #1 is the button
Seat 1: 330b671a ($25 in chips)
Seat 2: 1b498ea1 ($51.94 in chips)
Seat 3: cea3ade1 ($67.12 in chips)
Seat 4: ab27e4ba ($29.62 in chips)
Seat 5: 18c7c4e2 ($50.63 in chips)
Seat 6: Hero ($25 in chips)
1b498ea1: posts small blind $0.1
cea3ade1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 330b671a 
Dealt to 1b498ea1 
Dealt to cea3ade1 
Dealt to ab27e4ba 
Dealt to 18c7c4e2 
Dealt to Hero [6s 6h]
ab27e4ba: folds
18c7c4e2: raises $0.38 to $0.63
Hero: calls $0.63
330b671a: folds
1b498ea1: folds
cea3ade1: folds
*** FLOP *** [2s 9s 3c]
18c7c4e2: bets $0.9
Hero: calls $0.9
*** TURN *** [2s 9s 3c] [4d]
18c7c4e2: bets $1.8
Hero: calls $1.8
*** RIVER *** [2s 9s 3c 4d] [5h]
18c7c4e2: checks
Hero: bets $7.1
18c7c4e2: folds
Uncalled bet ($7.1) returned to Hero
*** SHOWDOWN ***
Hero collected $7.01 from pot
*** SUMMARY ***
Total pot $7.01
Board [2s 9s 3c 4d 5h]
Seat 1: 330b671a (button) folded before Flop (didn't bet)
Seat 2: 1b498ea1 (small blind) folded before Flop
Seat 3: cea3ade1 (big blind) folded before Flop
Seat 4: ab27e4ba folded before Flop (didn't bet)
Seat 5: 18c7c4e2 folded on the River
Seat 6: Hero won ($7.01)


Poker Hand #RC92445164: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:51:24
Table 'RushAndCash7326' 6-max Seat #1 is the button
Seat 1: 18c7c4e2 ($47.3 in chips)
Seat 2: bee3bf06 ($25 in chips)
Seat 3: c3944b43 ($27.56 in chips)
Seat 4: Hero ($28.33 in chips)
Seat 5: 6e04d655 ($50.31 in chips)
Seat 6: 4832cd4a ($47.29 in chips)
bee3bf06: posts small blind $0.1
c3944b43: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 18c7c4e2 
Dealt to bee3bf06 
Dealt to c3944b43 
Dealt to Hero [Ts 9d]
Dealt to 6e04d655 
Dealt to 4832cd4a 
Hero: folds
6e04d655: raises $0.38 to $0.63
4832cd4a: folds
18c7c4e2: raises $1.37 to $2
bee3bf06: folds
c3944b43: folds
6e04d655: calls $1.37
*** FLOP *** [7s 8d 6h]
6e04d655: checks
18c7c4e2: bets $2.2
6e04d655: folds
Uncalled bet ($2.2) returned to 18c7c4e2
*** SHOWDOWN ***
18c7c4e2 collected $4.35 from pot
*** SUMMARY ***
Total pot $4.35
Board [7s 8d 6h]
Seat 1: 18c7c4e2 (button) won ($4.35)
Seat 2: bee3bf06 (small blind) folded before Flop
Seat 3: c3944b43 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 6e04d655 folded on the Flop
Seat 6: 4832cd4a folded before Flop (didn't bet)


Poker Hand #RC92445197: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:51:29
Table 'RushAndCash7329' 6-max Seat #1 is the button
Seat 1: d88dd0db ($36.41 in chips)
Seat 2: 6fe4142c ($13.57 in chips)
Seat 3: Hero ($28.33 in chips)
Seat 4: 42e8f4c0 ($28.38 in chips)
Seat 5: c9e48f90 ($25.25 in chips)
Seat 6: ab27e4ba ($29.27 in chips)
6fe4142c: posts small blind $0.1
Hero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to d88dd0db 
Dealt to 6fe4142c 
Dealt to Hero [Jh 6s]
Dealt to 42e8f4c0 
Dealt to c9e48f90 
Dealt to ab27e4ba 
42e8f4c0: folds
c9e48f90: folds
ab27e4ba: folds
d88dd0db: folds
6fe4142c: calls $0.15
Hero: checks
*** FLOP *** [3h 8d 8h]
6fe4142c: bets $0.25
Hero: folds
Uncalled bet ($0.25) returned to 6fe4142c
*** SHOWDOWN ***
6fe4142c collected $0.5 from pot
*** SUMMARY ***
Total pot $0.5
Board [3h 8d 8h]
Seat 1: d88dd0db (button) folded before Flop (didn't bet)
Seat 2: 6fe4142c (small blind) won ($0.5)
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 42e8f4c0 folded before Flop (didn't bet)
Seat 5: c9e48f90 folded before Flop (didn't bet)
Seat 6: ab27e4ba folded before Flop (didn't bet)


Poker Hand #RC92445223: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:51:32
Table 'RushAndCash7333' 6-max Seat #1 is the button
Seat 1: a0954a5e ($25 in chips)
Seat 2: bb6d21fd ($30.58 in chips)
Seat 3: 34a3b360 ($27.93 in chips)
Seat 4: 330b671a ($25 in chips)
Seat 5: eda4b4e3 ($25 in chips)
Seat 6: Hero ($28.08 in chips)
bb6d21fd: posts small blind $0.1
34a3b360: posts big blind $0.25
*** HOLE CARDS ***
Dealt to a0954a5e 
Dealt to bb6d21fd 
Dealt to 34a3b360 
Dealt to 330b671a 
Dealt to eda4b4e3 
Dealt to Hero [8c 2c]
330b671a: folds
eda4b4e3: folds
Hero: folds
a0954a5e: folds
bb6d21fd: folds
Uncalled bet ($0.15) returned to 34a3b360
*** SHOWDOWN ***
34a3b360 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2
Seat 1: a0954a5e (button) folded before Flop (didn't bet)
Seat 2: bb6d21fd (small blind) folded before Flop
Seat 3: 34a3b360 (big blind) collected ($0.2)
Seat 4: 330b671a folded before Flop (didn't bet)
Seat 5: eda4b4e3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC92445263: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:51:38
Table 'RushAndCash7338' 6-max Seat #1 is the button
Seat 1: Hero ($28.08 in chips)
Seat 2: c3944b43 ($27.31 in chips)
Seat 3: 12ffc28a ($96.09 in chips)
Seat 4: f1a461d7 ($48.06 in chips)
Seat 5: cb222af8 ($61.85 in chips)
Seat 6: eda4b4e3 ($25 in chips)
c3944b43: posts small blind $0.1
12ffc28a: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [Kc 8h]
Dealt to c3944b43 
Dealt to 12ffc28a 
Dealt to f1a461d7 
Dealt to cb222af8 
Dealt to eda4b4e3 
f1a461d7: folds
cb222af8: folds
eda4b4e3: raises $0.38 to $0.63
Hero: folds
c3944b43: raises $1.67 to $2.3
12ffc28a: folds
eda4b4e3: calls $1.67
*** FLOP *** [Qc Ac Ad]
c3944b43: bets $2.5
eda4b4e3: folds
Uncalled bet ($2.5) returned to c3944b43
*** SHOWDOWN ***
c3944b43 collected $4.85 from pot
*** SUMMARY ***
Total pot $4.85
Board [Qc Ac Ad]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: c3944b43 (small blind) won ($4.85)
Seat 3: 12ffc28a (big blind) folded before Flop
Seat 4: f1a461d7 folded before Flop (didn't bet)
Seat 5: cb222af8 folded before Flop (didn't bet)
Seat 6: eda4b4e3 folded on the Flop


Poker Hand #RC92445290: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:51:42
Table 'RushAndCash7341' 6-max Seat #1 is the button
Seat 1: bee3bf06 ($25 in chips)
Seat 2: 330b671a ($25 in chips)
Seat 3: d0f6ef25 ($48.22 in chips)
Seat 4: 64725a90 ($55.45 in chips)
Seat 5: Hero ($28.08 in chips)
Seat 6: 936142eb ($26.06 in chips)
330b671a: posts small blind $0.1
d0f6ef25: posts big blind $0.25
*** HOLE CARDS ***
Dealt to bee3bf06 
Dealt to 330b671a 
Dealt to d0f6ef25 
Dealt to 64725a90 
Dealt to Hero [Ts 8s]
Dealt to 936142eb 
64725a90: folds
Hero: folds
936142eb: folds
bee3bf06: folds
330b671a: raises $0.5 to $0.75
d0f6ef25: folds
Uncalled bet ($0.5) returned to 330b671a
*** SHOWDOWN ***
330b671a collected $0.5 from pot
*** SUMMARY ***
Total pot $0.5
Seat 1: bee3bf06 (button) folded before Flop (didn't bet)
Seat 2: 330b671a (small blind) collected ($0.5)
Seat 3: d0f6ef25 (big blind) folded before Flop
Seat 4: 64725a90 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 936142eb folded before Flop (didn't bet)


Poker Hand #RC92445330: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:51:48
Table 'RushAndCash7346' 6-max Seat #1 is the button
Seat 1: b738ce1c ($31.72 in chips)
Seat 2: Hero ($28.08 in chips)
Seat 3: 4b1ce47d ($30.58 in chips)
Seat 4: bee3bf06 ($25 in chips)
Seat 5: 4832cd4a ($47.39 in chips)
Seat 6: cc6a116b ($24.75 in chips)
Hero: posts small blind $0.1
4b1ce47d: posts big blind $0.25
*** HOLE CARDS ***
Dealt to b738ce1c 
Dealt to Hero [Td 6c]
Dealt to 4b1ce47d 
Dealt to bee3bf06 
Dealt to 4832cd4a 
Dealt to cc6a116b 
bee3bf06: folds
4832cd4a: folds
cc6a116b: folds
b738ce1c: folds
Hero: folds
Uncalled bet ($0.15) returned to 4b1ce47d
*** SHOWDOWN ***
4b1ce47d collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2
Seat 1: b738ce1c (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 4b1ce47d (big blind) collected ($0.2)
Seat 4: bee3bf06 folded before Flop (didn't bet)
Seat 5: 4832cd4a folded before Flop (didn't bet)
Seat 6: cc6a116b folded before Flop (didn't bet)


Poker Hand #RC92445358: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:51:52
Table 'RushAndCash7350' 6-max Seat #1 is the button
Seat 1: Hero ($27.98 in chips)
Seat 2: c7365656 ($26.59 in chips)
Seat 3: 64725a90 ($55.45 in chips)
Seat 4: bc251a6e ($65.99 in chips)
Seat 5: d53a2d48 ($38.36 in chips)
Seat 6: 50edde2a ($25 in chips)
c7365656: posts small blind $0.1
64725a90: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [8s 4s]
Dealt to c7365656 
Dealt to 64725a90 
Dealt to bc251a6e 
Dealt to d53a2d48 
Dealt to 50edde2a 
bc251a6e: raises $0.38 to $0.63
d53a2d48: raises $1.27 to $1.9
50edde2a: folds
Hero: folds
c7365656: folds
64725a90: folds
bc251a6e: folds
Uncalled bet ($1.27) returned to d53a2d48
*** SHOWDOWN ***
d53a2d48 collected $1.61 from pot
*** SUMMARY ***
Total pot $1.61
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: c7365656 (small blind) folded before Flop
Seat 3: 64725a90 (big blind) folded before Flop
Seat 4: bc251a6e folded before Flop
Seat 5: d53a2d48 collected ($1.61)
Seat 6: 50edde2a folded before Flop (didn't bet)


Poker Hand #RC92445389: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:51:56
Table 'RushAndCash7354' 6-max Seat #1 is the button
Seat 1: 20adcccd ($30.63 in chips)
Seat 2: 49ffbe9f ($39.73 in chips)
Seat 3: 374793d6 ($26.53 in chips)
Seat 4: Hero ($27.98 in chips)
Seat 5: 1b498ea1 ($51.51 in chips)
Seat 6: 1aadd4c5 ($35.67 in chips)
49ffbe9f: posts small blind $0.1
374793d6: posts big blind $0.25
*** HOLE CARDS ***
Dealt to 20adcccd 
Dealt to 49ffbe9f 
Dealt to 374793d6 
Dealt to Hero [3d 2d]
Dealt to 1b498ea1 
Dealt to 1aadd4c5 
Hero: folds
1b498ea1: folds
1aadd4c5: folds
20adcccd: folds
49ffbe9f: folds
Uncalled bet ($0.15) returned to 374793d6
*** SHOWDOWN ***
374793d6 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2
Seat 1: 20adcccd (button) folded before Flop (didn't bet)
Seat 2: 49ffbe9f (small blind) folded before Flop
Seat 3: 374793d6 (big blind) collected ($0.2)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 1b498ea1 folded before Flop (didn't bet)
Seat 6: 1aadd4c5 folded before Flop (didn't bet)


Poker Hand #RC92445414: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:52:00
Table 'RushAndCash7357' 6-max Seat #1 is the button
Seat 1: c9e48f90 ($25 in chips)
Seat 2: Hero ($27.98 in chips)
Seat 3: 4ade8e4a ($28.23 in chips)
Seat 4: cb222af8 ($61.85 in chips)
Seat 5: 54ea2784 ($45.17 in chips)
Seat 6: 6fc0f474 ($30.27 in chips)
Hero: posts small blind $0.1
4ade8e4a: posts big blind $0.25
*** HOLE CARDS ***
Dealt to c9e48f90 
Dealt to Hero [Tc 9d]
Dealt to 4ade8e4a 
Dealt to cb222af8 
Dealt to 54ea2784 
Dealt to 6fc0f474 
cb222af8: folds
54ea2784: folds
6fc0f474: folds
c9e48f90: folds
Hero: folds
Uncalled bet ($0.15) returned to 4ade8e4a
*** SHOWDOWN ***
4ade8e4a collected $0.2 from pot
*** SUMMARY ***
Total pot $0.2
Seat 1: c9e48f90 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 4ade8e4a (big blind) collected ($0.2)
Seat 4: cb222af8 folded before Flop (didn't bet)
Seat 5: 54ea2784 folded before Flop (didn't bet)
Seat 6: 6fc0f474 folded before Flop (didn't bet)


Poker Hand #RC92445476: Hold'em No Limit ($0.1/$0.25) - 2020/04/02 10:52:10
Table 'RushAndCash7364' 6-max Seat #1 is the button
Seat 1: c6f43c61 ($27.49 in chips)
Seat 2: 4832cd4a ($47.29 in chips)
Seat 3: Hero ($27.88 in chips)
Seat 4: 12ffc28a ($95.74 in chips)
Seat 5: fc7d6eac ($47.7 in chips)
Seat 6: 330b671a ($25.25 in chips)
4832cd4a: posts small blind $0.1
Hero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to c6f43c61 
Dealt to 4832cd4a 
Dealt to Hero [Ah Ad]
Dealt to 12ffc28a 
Dealt to fc7d6eac 
Dealt to 330b671a 
12ffc28a: folds
fc7d6eac: folds
330b671a: folds
c6f43c61: folds
4832cd4a: raises $0.5 to $0.75
Hero: raises $1.5 to $2.25
4832cd4a: calls $1.5
*** FLOP *** [Qd 8c Th]
4832cd4a: checks
Hero: bets $4.5
4832cd4a: calls $4.5
*** TURN *** [Qd 8c Th] [2h]
4832cd4a: checks
Hero: bets $21.13 and is all-in
4832cd4a: calls $21.13
Hero: shows [Ah Ad] (Pair of Aces)
4832cd4a: shows [Kh Qc] (Pair of Queens)
*** RIVER *** [Qd 8c Th 2h] [6c]
*** SHOWDOWN ***
Hero collected $55.76 from pot
*** SUMMARY ***
Total pot $55.76
Board [Qd 8c Th 2h 6c]
Seat 1: c6f43c61 (button) folded before Flop (didn't bet)
Seat 2: 4832cd4a (small blind) showed [Kh Qc] and lost with Pair of Queens
Seat 3: Hero (big blind) showed [Ah Ad] and won ($55.76) with Pair of Aces
Seat 4: 12ffc28a folded before Flop (didn't bet)
Seat 5: fc7d6eac folded before Flop (didn't bet)
Seat 6: 330b671a folded before Flop (didn't bet)


